<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Станет ли питание детей в школах лучшей инвестицией государства? | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://biz.nv.ua/markets/shkolnoe-moloko-frukty-i-ovoshchi-kak-izmenitsya-shkolnoe-pitanie-detey-v-ukraine-50291453.html
До войны этот индикатор постоянно уменьшался (54,6% — 2015) и служил признаком умеренного, но стабильного преодоления бедности. Впрочем, соотношение уровней бедности домохозяйств с детьми и домохозяйств без детей практически оставалось без изменений — 1,5 раза. Дети и до войны были наиболее уязвимой группой риска, которая нуждалась в максимальном внимании при формировании социальной политики. А с войной жизнестойкость социально уязвимых слоев населения катастрофически пошатнулась. Прогнозы ведущих институтов мира относительно уровня бедности в Украине крайне неутешительны.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Станет ли питание детей в школах лучшей инвестицией государства?</h1>

    <div class="tip">
        <time datetime="2022-12-20 08:00:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://biz.nv.ua/markets/shkolnoe-moloko-frukty-i-ovoshchi-kak-izmenitsya-shkolnoe-pitanie-detey-v-ukraine-50291453.html" target="_blank" rel="noopener">https://biz.nv.ua/markets/shkolnoe-moloko-frukty-i-ovoshchi-kak-izmenitsya-shkolnoe-pitanie-detey-v-ukraine-50291453.html</a></p>
<p>До войны этот индикатор постоянно уменьшался (54,6% — 2015) и служил признаком умеренного, но стабильного преодоления бедности. Впрочем, соотношение уровней бедности домохозяйств с детьми и домохозяйств без детей практически оставалось без изменений — 1,5 раза. Дети и до войны были наиболее уязвимой группой риска, которая нуждалась в максимальном внимании при формировании социальной политики. А с войной жизнестойкость социально уязвимых слоев населения катастрофически пошатнулась. Прогнозы ведущих институтов мира относительно уровня бедности в Украине крайне неутешительны. Рост в 10 раз к концу 2023 г. — такова, например, оценка Всемирного банка, с проекцией уровня бедности на 2024 год в 55%.</p>
<p>Видео дня</p>
<p>Преодоление бедности, являющееся одной из 17 принятых Генеральной Ассамблеей ООН глобальных целей устойчивого развития (ЦУР) до 2030 г., для Украины в связи с войной стало уже насущным вопросом в повестке дня в тесной взаимосвязи с ЦУР № 2 — «преодоление голода, достижение продовольственной безопасности, улучшение питания и содействие устойчивому развитию сельского хозяйства». Согласно Указу Президента Украины (сентябрь 2019 г.) ЦУР являются ориентирами для разработки программных документов в государстве.</p>
<p>Достижение ЦУР 2 в Украине предполагало выполнение одной из задач — обеспечить доступность сбалансированного питания на уровне научно обоснованных норм для всех слоев населения, что измерялось 5 индикаторами. Только один из этих индикаторов имел отрицательную динамику — потребление молока и молочных продуктов в расчете на одного человека. Так, при целевом показателе 380 кг/год в 2030 г. потребление молока и молочных продуктов в 2020 г. составило 201,9 кг/год.</p>
<p>Не следует ожидать следующих мониторинговых обзоров, чтобы понять, что в связи с ростом бедности ситуация с доступностью пищевых продуктов животного происхождения усложнится.</p>
<p>Примером политических решений таких кризисов в послевоенной Европе стало внедрение программы «Школьное молоко», впервые в 1945 г. в Великобритании.</p>
<p>В Украине по состоянию на 5 декабря 2022 года из 3 млн 986 тыс. 116 учащихся очно образование получают 1 018 725 детей, смешано — 1 179 851, остальные — дистанционно.</p>
<p>Миллионы детей могут получить от государства порцию молока или другого молочного продукта, если «Школьное молоко» станет национальной программой.</p>
<p>Одним из главных современных принципов здорового питания является его сбалансированность. Этот принцип предполагает присутствие в ежедневном наборе пищи всех групп полезных пищевых продуктов, которые дополняют друг друга собственной питательной ценностью.</p>
<p>Рекомендации по питанию детей и взрослых во всех странах мира обязательно включают в состав сбалансированного набора продуктов молоко и молочные продукты. Какие же характеристики молока являются основанием для его отнесения к полезным продуктам?</p>
<p>Питательная ценность молока и молочных продуктов уникальна и не повторяется в других компонентах сбалансированного питания. Белок, жир, углеводы, витамины, минералы и микроэлементы в значительной степени удовлетворяют потребность в этих веществах для людей разных возрастов.</p>
<p>Второй частью аргументов в поддержку утверждений о полезности молока являются результаты исследований изучения влияния его потребления на риск распространенных и опасных заболеваний. У людей, употребляющих молочные продукты более низкая вероятность заболеть сердечно-сосудистыми заболеваниями и диабетом, они имеют более крепкие кости и меньшую распространенность избыточного веса и ожирения.</p>
<p>Итак, молоко и молочные продукты являются спутниками здорового питания и образа жизни. Продвижение потребления этих продуктов является общей задачей всех заинтересованных сторон от производителей и медиков для обеспечения пользы для как можно большего количества детей, подростков, взрослых и пожилых людей.</p>
<p>«Лучшая инвестиция — инвестиция в питание детей в школах», — подчеркнул еврокомиссар по вопросам сельского хозяйства Януш Войцеховский во время конференции «Пригодная для будущего школьная система ЕС», которая состоялась в Брюсселе 24 ноября 2022 года.</p>
<p>Это мероприятие является частью публичных консультаций по пересмотру школьной программы ЕС по обеспечению фруктами, овощами и молоком с целью обновления соответствующего законодательного регулирования в 2023 г. для увеличения влияния программы на постоянное потребление пищевых продуктов и усиление образовательных программ о здоровом питании. Примечательно, что базовым действующим нормативно правовым актом внедрения программы фруктов, овощей и молока для школ является Регламент Европейского Парламента и Совета ( ЕС) № 1308/2013 о совместной организации рынков сельскохозяйственных продуктов как схема помощи для распространения сельскохозяйственных продуктов и улучшения пищевых привычек, включая финансирование сопутствующих образовательных мероприятий (тематические уроки и игры, посещение ферм, школьных садов, дегустации и кулинарные мастер-классы). Общий бюджет ЕС на программу в период 2017−23 гг. был установлен на уровне примерно 250 млн. евро на учебный год: до 150 млн. евро на фрукты и овощи и до 100 млн. евро на молоко.</p>
<p>Еврокомиссия представила во время конференции результаты оценочного исследования, консультаций с общественностью и специального опроса «Евробарометр 520/2022». Потребление свежих фруктов, овощей и молока в ЕС не соответствует международным и национальным рекомендациям по питанию. С другой стороны, растет потребление переработанной пищи, что часто содержит много сахара, соли, жира или добавок. Нездоровое питание вместе с низкой физической активностью приводит к ожирению. Именно поэтому ЕС принимает меры для поощрения у детей здорового питания и образа жизни.</p>
<p>Результаты различных форм коммуникации с общественностью в ЕС определяют четкие тренды для дальнейшего развития школьных программ: больше сезонных продуктов, короткие цепи поставок и локальные производители, минимальная упаковка, особенно пластиковая, большее разнообразие вкусов, органические пищевые продукты, высокие экологические стандарты и благополучие животных. Сопутствующие образовательные мероприятия должны включать наряду с темами сбалансированного питания, вопросы уменьшения пищевых отходов и больше информации о сельскохозяйственном производстве.</p>
<p>Инвестиции в здоровое и осведомленное поколение в ЕС долгосрочны — по результатам оценочного исследования, охватывающего 4 года, требуется длительное время имплементации для ощутимого влияния.</p>
<p>В своей презентации на мероприятии Вадим Чагаровский, председатель Союза молочных предприятий Украины также упомянул историю попыток налаживания поставок молока школьникам. Состояние здоровья детей вызывает тревогу. Цифры свидетельствуют о том, что процент школьников с хроническими заболеваниями растет. Разработанная программа «Школьное питание» предполагает два этапа внедрения:</p>
<p>— Ежедневное обеспечение детей в образовательных учреждениях питьевым молоком;</p>
<p>— Ежедневное обеспечение детей полноценным сбалансированным питанием (обедами).</p>
<p>Несмотря на войну, на те условия, в которых сейчас приходится жить и учиться нашим детям, молочная отрасль должна позаботиться о том, чтобы первый этап программы «Школьное молоко» начался уже сейчас.</p>
<p>Подобные программы реализуются уже 97 лет в более чем 80 странах мира. Схемы реализации разные — централизованные (государственные закупки по единым стандартным требованиям и с ограниченным количеством посредников), децентрализованные (региональное управление программой с большим количеством участников и большими затратами, с возможностью привлекать различные источники финансирования). Может быть и гибридная модель, когда программа реализуется в рамках национальной политики и технического регулирования региональными органами власти, а локальные закупки происходят по четким правилам.</p>
<p>История школьного молока в компании Люстдорф началась в сентябре 2009 года. Именно по решению управления образования Харьковского городского совета мы начали отгружать для школьников первых классов г. Харьков ультрапастеризованное молоко в упаковке Tetra Classic Aseptic с трубочкой весом 150 г. Через год перешли на новую, инновационную упаковку Tetra Brik Aseptic Edge с трубочкой весом 200 г с собственной торговой маркой «Харьков-детям».</p>
<p>Индивидуальная упаковка с трубочкой, удобное хранение продукции без холодильника и всегда стабильное высокое качество молока стала залогом успешного сотрудничества. «Люстдорф» на протяжении учебного года отгружает молоко для младших школьников г. Харькова. В прошлом году, по инициативе управления образования г. Харьков, сделали молоко еще более полезным для детей — добавили в него витамин Д, которого часто не хватает в наши пасмурные дни и который очень важен для развития детей.</p>
<p>Наша компания поддерживает инициативу школьного молока, ценит существующее сотрудничество и открыта для расширения программы на всю Украину. Очень надеемся, что вскоре наше вкусное и полезное молоко будут потреблять школьники всей свободной и преуспевающей Украины.</p>
<p>Астарта сегодня крупнейший промышленный производитель сырого молока. Имея более 24,5 тыс. голов КРС, в своей работе команда животноводства руководствуется целью — иметь стабильно качественный продукт. Наш ориентир — не просто качество, а качество с первого раза. Основной продукт животноводства — это молоко. Компания производит его более 300 тонн в день.</p>
<p>Качество и безопасность нашей продукции должны быть гарантированы. Много усилий прилагается для внедрения международных стандартов качества и безопасности пищевых продуктов НАССР (система анализа опасных факторов и контроля в критических точках). Качество продукции зависит от качества и безопасности сырья, кормов, продуктов, материалов, применяемых в производстве. Поэтому так важно положительно влиять на эти факторы, потому что это формирует здоровье животных и качество и безопасность молока. Для этого производится постоянный контроль опасных факторов.</p>
<p>Влияет ли война на качество продукции?</p>
<p>Конечно, этот вопрос должен быть самым первым в производственном процессе. В начале войны мы делали все, чтобы даже не допустить стресса у животных, хотя это стоило дороже.</p>
<p>Мы продолжили стабильно работать согласно протоколам гигиены доения, наши специалисты еще более требовательны к качеству средств гигиены, моющих средств. Контроль показателей бактериального осеменения, содержимого соматических клеток, контроль обращения антибиотиков не прекращается ни на один день.</p>
<p>Да, в условиях войны есть масса вызовов. Но мы должны находить все возможные и невозможные средства, чтобы их преодолевать, потому что таким образом заботимся о здоровье украинцев, а также о здоровье и долголетии животных.</p>
<p>В цепи от звена к столу, мы — первое звено, поэтому не можем допустить, чтобы все следующие звенья, (переработка, торговые сети) имея свои риски и сложности, получали «сомнительное» сырье.</p>
<p>Чувствуем свою ответственность, работаем добросовестно, ведь все вместе мы кормим нашу страну, наших детей. К сожалению, статистика говорит, что украинцы употребляют меньше молока, чем рекомендует Всемирная организация здоровья. В наших силах, совместно со всеми причастными институтами, воспитать культуру потребления у наших детей, закладывая ее с детства. Не стоит придумывать что-то новое, а последовать примеру мягкого продвижения употребления молочных продуктов с помощью программы «Школьное молоко». Ее глобальная задача — оздоровление детей школьного возраста, что напрямую влияет на состояние здоровья и результаты обучения детей, расширяет возможности отечественного производства молока, гарантирует уменьшение государственных расходов в секторе здравоохранения. Давайте объединим усилия для здоровья детей. Качество молока — Астарта гарантирует.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
