<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«„Чмобики“ на фронте живут сутки». Когда в РФ узнают реальные потери, будет социальный взрыв — интервью с Гайдаем о боях на Луганщине | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/mobilizirovannye-rossiyane-na-fronte-v-luganskoy-oblasti-zhivut-sutki-sergey-gayday-novosti-ukrainy-50288553.html
По его словам, «частично мобилизованные» россияне на фронте могут жить только сутки.
В интервью Радио НВ Гайдай рассказал больше о том, как ВСУ отвоевывают Луганскую область у оккупантов.
Видео дня
— Какая ситуация сейчас в Сватово и Кременной?
— Достаточно тяжелая, но все равно с отметкой плюс, потому что ВСУ, всем нашим защитникам, находящимся там, удается понемногу отвоевывать Луганщину, деоккупировать наши населенные пункты. Удается очень тяжело, потому что враг успел подтянуть очень большое количество резервов — как личного состава, так и техники.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«„Чмобики“ на фронте живут сутки». Когда в РФ узнают реальные потери, будет социальный взрыв — интервью с Гайдаем о боях на Луганщине</h1>

    <div class="tip">
        <time datetime="2022-12-04 13:36:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/mobilizirovannye-rossiyane-na-fronte-v-luganskoy-oblasti-zhivut-sutki-sergey-gayday-novosti-ukrainy-50288553.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/mobilizirovannye-rossiyane-na-fronte-v-luganskoy-oblasti-zhivut-sutki-sergey-gayday-novosti-ukrainy-50288553.html</a></p>
<p>По его словам, «частично мобилизованные» россияне на фронте могут жить только сутки.</p>
<p>В интервью Радио НВ Гайдай рассказал больше о том, как ВСУ отвоевывают Луганскую область у оккупантов.</p>
<p>Видео дня</p>
<p>— Какая ситуация сейчас в Сватово и Кременной?</p>
<p>— Достаточно тяжелая, но все равно с отметкой плюс, потому что ВСУ, всем нашим защитникам, находящимся там, удается понемногу отвоевывать Луганщину, деоккупировать наши населенные пункты. Удается очень тяжело, потому что враг успел подтянуть очень большое количество резервов — как личного состава, так и техники. Они успели огромную территорию заминировать, некоторые мосты, инфраструктурные объекты взорвать, построить защитные сооружения в виде бетонных треугольников и вырытых противотанковых окопов.</p>
<p>Поэтому каждый метр Луганской земли дается очень тяжело. Но, наконец, идет деоккупация Луганщины именно на том направлении.</p>
<p>— Резервы, которые оккупанты подтягивают, это те мобилизованные «зомби»?</p>
<p>— Там сборная солянка. Первая волна — это свежемобилизованные из той так называемой частичной мобилизации. Это гражданские люди, просто переодетые в военную форму, с оружием в руках. Конечно, там через две-три недели из них нормальных солдат не получится и не получилось.</p>
<p>Потом там остатки войск «ДНР», «ЛНР», которые воюют с 2014 года. Есть кадыровцы, которые как заградотряды работают. Они не воюют на передовой. Есть зэки, те «вагнеровцы». Есть подразделение Барс — это уже более-менее подготовленные воины, но они тоже больше используются как заградотряды, или их смешивают со свежемобилизованными для того, чтобы они где-то там руководили процессами.</p>
<p>И есть в Луганской области десантники, которых перебросили из Херсонской области, но их сейчас используют в районе Старобельска, они там занимаются укреплением второй волны обороны. Они окапываются, строят себе все, что нужно для того, чтобы держать [оборону]. Это реально вторая волна обороны. Потому что после того, как Сватово и Кременная будут деоккупированы, конечно, будет освобождение Старобельска.</p>
<p>— Как долго живут эти «чмобики»? Какова продолжительность жизни этих свежемобилизованных, если есть такая информация?</p>
<p>— Иногда с начала перебрасывания и непосредственно на передовую продолжительность жизни — сутки. Как только началась эта история с так называемой частичной мобилизацией, я сразу говорил, что единственное, что это изменит на фронте, это статистика — увеличение числа погибших российских солдат. И мы видим просто геометрическую прогрессию по сравнению с предыдущими четырьмя месяцами.</p>
<p>Потому что за две-три недели не научить военному делу гражданского человека. Это первое. Второе: даже если азы какие-то дают им (одели военную форму, дали либо автомат, либо пулемет), они не научатся управлять танком, РСЗО, минометом, артиллерией, потому что нужно уже специфическое обучение.</p>
<p>И главное — это психология. Дело в том, что когда эти гражданские, даже после трехнедельного какого-нибудь обучения, попадают под артиллерийские обстрелы, то они, поверьте мне, бегут. Они забывают все на свете и просто бегут. А когда они бегут, то реально увеличивается в разы количество погибших.</p>
<p>— Есть ли случаи бунтов, протестов?</p>
<p>— Все население РФ — это зомбированная масса. Там ни о какой нации говорить нельзя, ни о каком волеизъявлении говорить невозможно. Это реально рабская натура: они реально идут вперед, потому что просто боятся. Они опасаются, что их просто расстреляют на месте.</p>
<p>Кстати, по нашей информации, нередки случаи, когда тех, кто отказывается выходить на передовую, их просто на месте расстреливают. Это происходит иногда и на глазах всех, кто там находится, для того чтобы остальные поняли, что либо вперед, либо здесь смерть уже сразу. Поэтому они достаточно довольны, если попадают в плен.</p>
<p>— Белогоровка тоже выдающийся пункт на карте. Можете проинформировать, какова ситуация возле этого населенного пункта?</p>
<p>— Очень тяжелая ситуация. Белогоровки уже, как села нормального, которое мы можем себе представить, не существует. Разрушены все дома. Оно полностью стерто с лица земли.</p>
<p>Постоянно происходят обстрелы населенного пункта и авиацией, и разнообразной артиллерией, находящейся на вооружении у РФ. У них огромная попытка и цель захватить все же Белогоровку для того, чтобы там сделать тоже определенные плацдармы и где-то продавливать дальше нашу линию обороны.</p>
<p>Но пока ничего не удается, несмотря на то, что очень тяжело нашим защитникам приходится сдерживать все это нашествие. На том направлении несколько десятков БТГ, тысячи зэков туда привезли, их постоянно отправляют в наступление: артиллерийский обстрел, отправляют 20−30 человек, артиллерийский обстрел, снова какое-то подразделение отправляют. И это происходит просто круглые сутки.</p>
<p>— Использует ли враг людей, которые были рекрутированы в российскую армию на оккупированных территориях? Возможно, вам что-нибудь известно об этом?</p>
<p>— Конечно, как пушечное мясо используется для того, чтобы определить позиции, артиллерийские расчеты наших защитников.</p>
<p>Когда мы потом после победы будем разбирать шаг за шагом всю эту войну, то даже для населения РФ будет очень ужасная информация, ужасные цифры. Потому что используют солдат по военной тактике Жукова: нет разницы, сколько погибнет, главное достичь определенной цели.</p>
<p>У них в определенной степени неограниченный человеческий запас, и поэтому они просто пытаются продавить количеством, а не военной тактикой или стратегией. Идущие в наступление идут (в прямом смысле этого слова) по трупам своих в недавнем прошлом коллег. Их никто не забирает. И представьте себе: идет подразделение и видит вокруг — слева, справа, спереди, сзади — повсюду лежат трупы. И их реально никто не забирает, потому что это, во-первых, тяжело сделать, постоянно идут боевые действия. Во-вторых, они им не нужны, потому что будет социальный взрыв в России, когда узнают реально, сколько у них погибло. И нужно же выплачивать финансовую компенсацию семьям.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
