<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Резали и пытали током. Что рассказали люди, пережившие пытки россиян в Харьковской области — интервью с омбудсменом | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/politics/iz-za-donosa-sosedey-parnya-pytali-90-dney-ombudsmen-novosti-ukrainy-50271074.html
— В связи со всем, что сейчас открывается на освобожденных территориях Харьковской области, лично вы содрогнулись от размеров и жестокости увиденного, от того, что сделали оккупанты на этих территориях?
Видео дня
— Да, так и есть. На самом деле я понимал, что я увижу, потому что это вижу абсолютно на всех освобожденных территориях. Когда мы возвращаемся, то во-первых, наблюдаем разрушение, во-вторых, обязательно находим места так называемых военных комендатур, при которых россияне обязательно создают пыточные, где, к сожалению, всегда находится как гражданское население, так и военнослужащие.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Резали и пытали током. Что рассказали люди, пережившие пытки россиян в Харьковской области — интервью с омбудсменом</h1>

    <div class="tip">
        <time datetime="2022-09-19 21:44:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/politics/iz-za-donosa-sosedey-parnya-pytali-90-dney-ombudsmen-novosti-ukrainy-50271074.html" target="_blank" rel="noopener">https://nv.ua/ukraine/politics/iz-za-donosa-sosedey-parnya-pytali-90-dney-ombudsmen-novosti-ukrainy-50271074.html</a></p>
<p>— В связи со всем, что сейчас открывается на освобожденных территориях Харьковской области, лично вы содрогнулись от размеров и жестокости увиденного, от того, что сделали оккупанты на этих территориях?</p>
<p>Видео дня</p>
<p>— Да, так и есть. На самом деле я понимал, что я увижу, потому что это вижу абсолютно на всех освобожденных территориях. Когда мы возвращаемся, то во-первых, наблюдаем разрушение, во-вторых, обязательно находим места так называемых военных комендатур, при которых россияне обязательно создают пыточные, где, к сожалению, всегда находится как гражданское население, так и военнослужащие.</p>
<p>Причем без разбора, они забирают по гражданским абсолютно всех, там есть даже подростки, достаточно молодые люди, обязательно женщины. И ко всем массово применяются пытки, массово. И, к сожалению, потом мы видим, что часть тех людей, которые находились у них в застенках, их просто убивают и потом мы находим кладбища замученных, убитых людей.</p>
<p>— Из того, что открылось, можно представить размеры этих преступлений, которые совершили оккупанты в Харьковской области?</p>
<p>— Я лично смотрел Балаклею и Изюм. Только на эти два города я вам скажу, что это только гражданских людей будет убито около тысячи. Это то, что в настоящее время установлено. Если мы будем говорить о всей освобожденной территории Харьковщины, думаю, что эта цифра будет больше.</p>
<p>— Скажите, сейчас работают криминалисты для того, чтобы установить все, что можно сегодня, погибших людей, провести все необходимые экспертизы для дальнейших судебных процессов?</p>
<p>— Да, безусловно, для нас, как для государства Украина, очень важно юридически установить все, что произошло. И здесь я вам хочу сказать, что я увидел как максимально быстро, и как одна команда действует и Национальная полиция, и СБУ, и Офис генерального прокурора с прокуратурой. Все наши правоохранители прислали достаточно большое количество людей, которые с первых минут, как только разминировали территорию или помещение, приступают к своей работе.</p>
<p>К примеру, в Балаклее эту пыточную (а там их оказалось две), одна была в помещении типографии, а прямо напротив было помещение райотдела полиции, там так же в подвалах была вторая пыточная.</p>
<p>Так мы туда заходили сразу после пересмотревших чтобы там ничего не было минеров. Мы зашли вместе с представителями Национальной полиции, СБУ, потому что райотдел Национальной полиции. А в типографию мы заходили первыми.</p>
<p>Накануне были оперативные следователи Службы безопасности Украины, на следующий день там был я, вместе с ними мы спускались, даже до того, как проверили, заминировано или не заминировано. И то, что я увидел, действительно, я считаю, что я в этой жизни видел достаточно много, но я вам скажу, даже я вздрогнул от этой атмосферы, от условий, в которых находились наши люди, как над ними издевались.</p>
<p>Мне удалось пообщаться с нашими гражданами, один из них находился в пыточной в райотделе более 90 дней. Молодой парень Александр, ему чуть больше 20 лет. Насколько я понял, только потому, что соседи донесли о его проукраинской позиции, его задержали, избивали, использовали ток, резали ножом, жгли тело, нагревали металл и по телу водили.</p>
<p>Требовали, чтобы он подписался под тем, что он шпион и корректировщик огня ВСУ. Он много рассказывал, можно только сказать, что он очень мужественный человек, за все 90 дней все, что он там пережил, но выдержал. Рассказывал, как они наспех бежали из Балаклеи, как они самостоятельно выбирались из этих камер, разбивали окна, вылезали, освобождали таких же пленников как и они.</p>
<p>Через три дня он рядом, помогает и говорит: моя задача теперь, чтобы публично, я готов об этом рассказывать, чтобы весь мир действительно знал, что делают россияне. А это были исключительно россияне, он говорит, что максимальную жестокость проявляют именно граждане Российской Федерации, сотрудники Росгвардии, ФСБ, что они делают с людьми, в том числе с женщинами.</p>
<p>Он этого не видел, но слышал по крикам, говорит, что круглосуточно слышали крики или мужчин, или женщин, которых просто пытают, калечат, выбивают какие-то показания и молотками, и психологически. Говорит, что неоднократно слышали выстрелы, мы не знаем в настоящее время, устанавливается, или выстрелы уже когда убивали людей, нашли в помещении выстрелы, или когда над людьми поверх головы стреляли из пистолетов.</p>
<p>— Соседи донесли на человека, что у него проукраинская позиция, а уже открыто уголовное производство против этих соседей?</p>
<p>— Да, открыто, но это те, кто открыто пошел на сотрудничество с оккупантами. Насколько Александр рассказывал, что они все выехали.</p>
<p>— Что вы думаете по поводу поиска преступников, исполнителей, насколько это реалистично, во-первых, идентифицировать и, во-вторых, открыть уголовные производства в отношении тех, кто убивал, пытал, издевался над украинскими гражданами?</p>
<p>— По поводу идентификации, я думаю, здесь не будет слишком сложной задачи, потому что есть свидетельства многих людей, они видели и их лица, и по отрывкам фраз могли теоретически установить, кто они, их фамилии. У нас даже в Балаклее, в пыточной, которая была в типографии, они настолько быстро бежали, что забыли паспорт гражданина Российской Федерации.</p>
<p>Мы его нашли, были следователи, открыли, все есть, там этот человек установлен. Автоматически раскручивая, из какого он подразделения, мы сможем полностью понять и установить, кто там стоял: какая воинская часть, сотрудники. Поверьте, они оставляют настолько много доказательств своего участия, что каждый будет установлен.</p>
<p>Понятно, что это все время, для этого нужно работать, но, тем не менее, мы уверены, что каждый из них будет установлен и каждый будет как своя небольшая часть, но большого международного трибунала, который будет все это разбирать и осуждать. Как конкретных лиц исполнителей, так и высшее руководство этого государства непосредственно отдававшее приказы.</p>
<p>То, что мы видим, это 100% заранее запланированная схема, механизм, как они должны действовать на оккупированной территории Украины. Они приезжают, открывают военную комендатуру, их райотдел «милиции», начинают искать граждан Украины, бывших правоохранителей, украинских волонтеров, тех, кто проукраински откровенно настроен. Это все является частью устрашения местного населения, у них это наблюдается абсолютно в каждом населенном пункте, мы это понимаем.</p>
<p>В настоящее время я лично делаю все, чтобы не только мир это увидел, у нас очень много примеров, как они действуют. Это началось с Бучи, Ирпеня, Ворзеля, продолжается в Балаклее, Изюме, и будет продолжаться. В каждом населенном пункте будет примерно одна и та же ситуация, но для нас кроме того, это установление юридического факта очень важно максимально, чтобы скорее весь мир понял, что это государство действует так, это государство-террорист, Российская Федерация.</p>
<p>Для нас это не просто процесс, это процесс, который должен законно закончиться тем, что Российскую Федерацию должны признать государством-террористом, автоматически она нарушает, как пример, все принципы Организации объединенных наций, исключение Российской Федерации из ООН.</p>
<p>Я думаю, что это та цель, которую мы сейчас должны ставить перед собой и привлекать все свои возможности, наших международных партнеров, чтобы они к этому как можно скорее пришли. Организация объединенных наций не может себе позволить держать в своих рядах государство-террориста.</p>
<p>По возвращении я написал официальное письмо в ООН, ОБСЕ, Международный комитет Красного креста, чтобы они срочно нашли возможность и поехали в Балаклею и Изюм. Чтобы они юридически подтвердили факт происходящего: пытки гражданского населения, незаконное убийство и пытки украинских военнослужащих, и что перед этим ко всем ним применяются бесчеловечные пытки.</p>
<p>И по нашим военнослужащим, к сожалению, была найдена могила, где в одной могиле было 17 военнослужащих ВСУ. Мне показали первого парня, нашего героя, которого достали, открыли: у него были связаны руки за спиной веревкой. И по отметкам, на которые обратили мое внимание, уже присутствовавшие там медики говорят: мы можем говорить, что к этому парню применялась пытка.</p>
<p>— Удается ли идентифицировать тела украинских граждан, военнослужащих, гражданских, замученных российскими оккупантами?</p>
<p>— Да, эта процедура не быстрая, но устанавливается. Затем применяется процедура ДНК через родственников, и я уверен, что все будут установлены.</p>
<p>— Вы говорите о наших партнерах, вы как омбудсмен уже общаетесь со своими коллегами из стран Европы, других регионов планеты? Какова реакция?</p>
<p>— Реакция, как и в большинстве адекватных демократических стран мира, такая же реакция и у омбудсменов этих стран. Они поддерживают, понимают, что происходит. Я за 2,5 месяца, которые работаю, провел онлайн-встречи с руководством всех международных организаций, в которые входят мировые омбудсмены.</p>
<p>Это несколько организаций: ГАНРИ (Генеральный альянс омбудсменов), это Европейская организация омбудсменов, в настоящее время их 46. Это Международная организация национальных институтов защиты прав человека, это 200 омбудсменов со всего мира.</p>
<p>Со всеми руководителями я пообщался, [они] понимают, что происходит, они нас поддерживают, выступают с инициативами по дополнительной защите нашего института, наших граждан, которые находятся за границей.</p>
<p>Я всегда предлагаю, чтобы мы сразу создавали механизм обмена информацией, чтобы они от меня максимально быстро получали происходящую в нашей стране информацию. Все согласны.</p>
<p>Недавно в Варшаве было собрание 46 европейских омбудсменов, это была моя первая поездка за границу. Могу вам сказать, что из всех присутствующих практически все, во-первых, понимают, что происходит, и публично говорили и оказывали свою поддержку нашему государству. Да, у нас есть несколько стран, с которыми нужно отдельно работать, скажем так.</p>
<p>Я не скажу, что они нас не поддерживают, но публично сейчас они не готовы это делать. Я говорю в первую очередь о позиции омбудсмена Венгрии, отдельно с ним я пытаюсь провести двустороннюю онлайн-встречу, возможно мы найдем контакт. Разумеется, больше нас поддерживают страны, граничащие с Российской Федерацией, традиционно это страны Балтии, Польша. Очень хорошее общение у меня получилось с омбудсменом Молдовы и омбудсменом Грузии. Поэтому те страны, которые понимают, что такое РФ, и Молдова [испытала оккупацию] своей территории, и Грузия, и Украина сейчас в такой ситуации.</p>
<p>Я им дал такой посыл, что освобождение территории Грузии и Молдовы начнется с того, как Украина освободит и вернет свои территории. И они это поддерживают, говорят так, мы это понимаем, поэтому готовы поддерживать Украину.</p>
<p>С точки зрения поддержки, у нас нет проблем в среде омбудсменов, то, что я увидел. У нас, к сожалению, есть проблемы среди руководства где-то, среди отдельных политиков разных стран, в том числе европейских, и этим нужно заниматься. Надо работать, показывать такие действия Российской Федерации, то, что они совершают, и юридически.</p>
<p>Убивает детей, незаконно депортирует наше население, убивает женщин, пожилых людей. Это все признаки геноцида украинской нации. Поэтому для нас очень важно, это параллельные процессы: признание происходящего у нас геноцидом, и признание Российской Федерации страной-террористом. Мы должны понимать, что это непростой путь, но нам юридически нужно им заниматься.</p>
<p>— Вы слышите предложения наших иностранных партнеров о помощи в проведении всех необходимых экспертиз?</p>
<p>— Да есть, юридически в нашей стране за это отвечает Офис генерального прокурора. Насколько мне известно, даже там я встретил в Изюме большую группу именно из Офиса генпрокурора с привлечением прокуроров из всех областей. Все понимают, что нужно максимально быстро зафиксировать, привести туда процессуальщиков, которые должны все это юридически разработать.</p>
<p>И насколько мне известно, подобную помощь нам предложил ряд европейских стран, и мы ею воспользовались. У нас во время фиксирования преступлений в Буче, Ирпене присутствовали коллеги из Британии, Франции. Так же я знаю, что сейчас прорабатывается вариант, чтобы срочно приехали следователи, криминалисты из ряда европейских стран. Да, эта помощь предлагается и мы ею пользуемся.</p>
<p>— Журналисты также документируют преступления, фиксируют разрушения, места захоронения людей, свидетельства выживших очевидцев. Оцените значение этих материалов для будущих судебных процессов, в том числе международных.</p>
<p>— Это очень важно для нас и я, пользуясь случаем, хотел бы поблагодарить всех журналистов, их было очень много и в Изюме, и в Балаклее. Да, нам нужно, чтобы приезжали журналисты, нужно, чтобы они фиксировали и рассказывали всему миру, что на самом деле происходило за оккупации.</p>
<p>Поэтому очень важно мы это ценим. Даже когда начали работать следователи в месте этого захоронения, все просили журналистов, не они просили «Дайте нам туда зайти», а их просили, пожалуйста, подождите, мы вам предоставим доступ.</p>
<p>Единственное, что сейчас происходит разминирование, потом зашли следователи, отработали, и после этого это в один день, мы максимально быстро предоставим вам доступ, чтобы вы зашли и все посмотрели, зафиксировали. Так же по Изюму было очень много журналистов, целые команды. Мы понимаем, что там опасно, за каждым журналистом закреплен сотрудник либо Министерства обороны, либо какого-нибудь правоохранительного органа.</p>
<p>Они не просто приезжают, мы беспокоимся за их безопасность, всех их сопровождают. Но чем мы отличаемся от Российской Федерации? У нас нет такого: вы идите только на эту дорогу и фиксируйте только этот дом. Все, что хочет и куда хочет идти журналист, мы даем такую возможность. Я обратился к журналистам: если вы видите, что у вас есть какие-то проблемы, вам не предоставляют аккредитацию, куда-то не пускают, разумеется, как только разминировали, вам должен быть предоставлен доступ.</p>
<p>Пока я находился там два дня, журналисты обращались ко мне только со словами благодарности или с просьбами, чтобы лично прокомментировал эти события. Поэтому сейчас мы работаем вместе. Для журналистов создаем максимальные условия для того, чтобы все фиксировалось.</p>
<p>— Как будет налажен процесс передачи материалов о военных преступлениях Российской Федерации в международные суды, в частности в Международный суд в Гааге?</p>
<p>— Сама процедура — не готов сказать, это парафия Офиса генерального прокурора. Насколько я знаю, достаточно часто прямо на телефонной связи следователь Международного уголовного суда Хан, который и приезжал в Украину дважды. Все материалы ему показываются, он формирует, просматривает их, смотрит как это фиксируется следователями нашей страны.</p>
<p>Я уверен, как только юридически запустится Международный уголовный суд, отдельный трибунал по осуждению действий военнослужащих Российской Федерации и руководства, автоматически материалы будут передаваться.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
