<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Новый удар по энергообъектам. Обесточены районы Киева, Харькова, Запорожья, «прилеты» в ряде областей, ПВО сбила 44 из 50 ракет — онлайн | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/vzryvy-v-kieve-i-massovyy-raketnyy-obstrel-ukrainy-iz-rf-31-oktyabrya-kuda-popali-novosti-ukrainy-50280398.html
Около 7:00 понедельника в Киеве и по всей Украине была объявлена воздушная тревога. Впоследствии советник главы МВД Антон Геращенко сообщил, что в небе над Украиной было зафиксировано около 40 ракет.
Видео дня
Попадания по объектам энергетической инфраструктуры после &ldquo;прилетов&rdquo; подтвердили в Киеве, Харькове, Запорожье, Черкасской, Киевской, Кировоградской, Черновицкой областях. Взрывы (работу ПВО) также слышали в Киевской, Полтавской, Винницкой областях. Еще ночью вследствие обстрелов из РСЗО был поврежден энергообъект в Днепропетровской области.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Новый удар по энергообъектам. Обесточены районы Киева, Харькова, Запорожья, «прилеты» в ряде областей, ПВО сбила 44 из 50 ракет — онлайн</h1>

    <div class="tip">
        <time datetime="2022-10-31 10:31:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/vzryvy-v-kieve-i-massovyy-raketnyy-obstrel-ukrainy-iz-rf-31-oktyabrya-kuda-popali-novosti-ukrainy-50280398.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/vzryvy-v-kieve-i-massovyy-raketnyy-obstrel-ukrainy-iz-rf-31-oktyabrya-kuda-popali-novosti-ukrainy-50280398.html</a></p>
<p>Около 7:00 понедельника в Киеве и по всей Украине была объявлена воздушная тревога. Впоследствии советник главы МВД Антон Геращенко сообщил, что в небе над Украиной было зафиксировано около 40 ракет.</p>
<p>Видео дня</p>
<p>Попадания по объектам энергетической инфраструктуры после &ldquo;прилетов&rdquo; подтвердили в Киеве, Харькове, Запорожье, Черкасской, Киевской, Кировоградской, Черновицкой областях. Взрывы (работу ПВО) также слышали в Киевской, Полтавской, Винницкой областях. Еще ночью вследствие обстрелов из РСЗО был поврежден энергообъект в Днепропетровской области.</p>
<p>НВ следит за деталями и последствиями нового массированного обстрела Украины.</p>
<p>10:43 Подтверждены серьезные разрушения энергетической инфраструктуры в Днепре и области (Павлоград)</p>
<p>«Имеем прилеты во время утренней атаки на область. Россияне попали по объектам энергетической инфраструктуры в Днепре и Павлограде. Серьезные разрушения. Работают все службы», — написал Валентин Резниченко, глава Днепропетровской ОВА.</p>
<p>10:24 Жителей Киевской области призвали готовиться к длительному отсутствию электричества</p>
<p>Из-за массированных обстрелов в области повреждена энергетическая инфраструктура. Без света осталась часть Киевского региона, в области вводятся экстренные отключения электроэнергии.</p>
<p>«Подготовьтесь к длительному отсутствию электричества», призвал глава Киевской ОВА Николай Кулеба.</p>
<p>10:15 СИЛЫ ПВО СБИЛИ 44 ИЗ ПОЛУСОТНИ ЗАПУЩЕННЫХ ПО УКРАИНЕ РАКЕТ</p>
<p>Об этом сообщают Воздушные Силы ВСУ.</p>
<p>Начиная с 07:00 31 октября Россия совершила несколько волн ракетных атак по объектам критической инфраструктуры Украины, в общей сложности было выпущено более 50 крылатых ракет Х-101/Х-555 (с севера Каспийского моря и из Ростовской области РФ).</p>
<p>До 09:00 44 крылатых ракеты были уничтожены силами и средствами Воздушных Сил Украины.</p>
<p>После 09:00 удары по Украине продолжались — вероятно, позже статистика будет обновлена по итогам серии атак в целом — прим. ред.</p>
<p>10:07 В Киеве отбой тревоги</p>
<p>Тревога в Киеве длилась около трех часов, с 7:00 утра.</p>
<p>10:04 Вторая волна атак за утро: в Днепре слышны взрывы, в Запорожье — повторные</p>
<p>Официальной информации о новых «прилетах» пока нет, о второй за утро серии взрывов около 10:00 пишут Телеграм-каналы.</p>
<p>10:03 В Киевской области в результате обстрелов и попаданий повреждены здания, есть пострадавшие — полиция</p>
<p>«В одном из районов Киевской области Силами противовоздушной обороны уже сбиты вражеские ракеты. В то же время в результате обстрелов и попаданий оккупантов есть поврежденные здания. Есть пострадавшие», — сообщил начальник полиции Киевской области Андрей Небытов.</p>
<p>09:56 «Желание убивать украинцев»: Кулеба призвал не называть атаки РФ «ответом» и назвал их истинную причину</p>
<p>Министр иностранных дел Украины Дмитрий Кулеба призвал не оправдывать атаки РФ по Украине.</p>
<p>«Очередная партия российских ракет поразила критически важную инфраструктуру Украины. Вместо того, чтобы сражаться на поле боя, Россия воюет с мирным населением. Не оправдывайте эти атаки, называя их „ответом“. Россия делает это, потому что у нее все еще есть ракеты и желание убивать украинцев», — написал Кулеба в Twitter.</p>
<p>09:52 «Бездушные и варварские ракетные удары» — посол США в Украине про атаку РФ</p>
<p>«Как и миллионы украинцев, наша команда посольства США в Киеве снова в укрытии, поскольку Россия продолжает бездушные и варварские ракетные удары по народу Украины, пытаясь оставить страну в холоде и темноте в преддверии зимы», — написала сегодня посол США в Украине Бриджит Бринк, реагируя на новую волну ракетных атак.</p>
<p>09:46 Миру «интересно смотреть»? Подоляк с сарказмом прокомментировал медленные поставки ПВО и новый удар по Украине</p>
<p>«Очередной массированный каскадный ракетный удар по десяткам городов Украины. Не сомневаюсь, что миру интересно смотреть на массовые разрушения, „замораживание“ целой страны в прямом эфире, а затем всерьез слушать переговорные предложения России. И всячески откладывать передачу Украине систем ПВО», — написал советник главы ОП Михаил Подоляк, комментируя обстрелы 31 октября.</p>
<p>09:40 В Киеве поврежден энергообъект, питающий 350 тысяч квартир — Кличко</p>
<p>«Энергетики работают над тем, чтобы возобновить электроснабжение после повреждения энергообъекта, питающего около 350 тысяч квартир в Киеве», — сообщил мэр столицы Виталий Кличко.</p>
<p>09:33 Еще один пострадавший регион: российские ракеты попали в критическую инфраструктуру Черновицкой области</p>
<p>«В Черновицкой области есть повреждение критической инфраструктуры в результате ракетных обстрелов рашистов», — подтвердил Руслан Запаранюк, глава Черновицкой ОГА.</p>
<p>09:26 Из-за нового удара в Украине вводят экстренные отключения электроэнергии — ОП</p>
<p>Заместитель главы Офиса президента Украины Кирилл Тимошенко сообщил, что из-за массированных обстрелов критической инфраструктуры вводятся экстренные отключения электроэнергии.</p>
<p>«Российские террористы в очередной раз нанесли массированный удар по объектам энергосистемы ряда областей Украины. Часть ракет удалось сбить ПВО, часть же попала в цель. Службы работают над ликвидацией последствий», — написал Тимошенко.</p>
<p>09:23 Кировоградская область: ракеты попали в энергетический объект в районе Светловодска</p>
<p>Об этом сообщил глава Кировоградской ОВА Андрей Райкович.</p>
<p>«Вражеские ракеты попали в один из энергетических объектов в районе Светловодска. Предварительно — без жертв. Продолжается ликвидация последствий пожара», — написал он.</p>
<p>09:17 Атаки РФ на Днепропетровскую область: оккупанты ударили дронами-камикадзе по объекту критической инфраструктуры, в Марганце есть разрушения</p>
<p>В ночь на понедельник, 31 октября, войска РФ атаковали Днепропетровскую область РСЗО, тяжелой артиллерией и дронами-камикадзе, больше всего пострадал Марганец.</p>
<p>Об атом сообщил глава Днепропетровской областной военной администрации Валентин Резниченко в Telegram. По его словам, в город прилетели 40 снарядов из российских Градов.</p>
<p>09:12 После &ldquo;прилетов&rdquo; в Харькове приостановили движение метро</p>
<p>Также известно о перебоях в работе городского электротранспорта, о чем местному изданию Объектив сообщил советник Харьковского городского головы по связям с общественностью и прессой Вячеслав Хитрин.</p>
<p>09:10 «Российские неудачники продолжают воевать с мирными объектами» — Ермак о новой массированной атаке РФ</p>
<p>«Мы выдержим, а их позор будет стоить целым поколениям россиян очень дорого. Продолжаем работать в тылу и на фронте. Оружие, санкции, наказание врага», — написал Андрей Ермак в ответ на новую серию российских атак.</p>
<p>09:06 Участки железнодорожных маршрутов в Украине обесточены, однако пассажирские поезда продолжают движение</p>
<p>«В связи с утренними террористическими обстрелами энергетической инфраструктуры есть обесточенные участки. Резервные тепловозы выведены, все поезда продолжат движение. Сейчас с задержкой более 30 минут, движется поезд № 81/82 Киев — Ужгород», — сообщили в Укрзализныце.</p>
<p>08:56 В Киевской области подтвердили &ldquo;прилеты&rdquo;</p>
<p>&ldquo;В одной из гормад области — прилеты. Ракетная атака продолжается. ПВО отрабатывает цели. Оставайтесь в укрытиях! Кроме того, в области применяется ограничение электроэнергии&rdquo;, — сообщил Алексей Кулеба, глава Киевской ОВА.</p>
<p>08:52 В Винницкой области сбили ракету</p>
<p>Она упала на гражданские объекты, есть разрушения. Погибших и раненых нет, сообщил глава Винницкой ОВА Сергей Борзов.</p>
<p>08:46 В Киеве и области прогремели в целом около 10 взрывов, как минимум одну ракету в области сбили — Цаплиенко</p>
<p>Журналист Андрей Цаплиенко сообщил о 10 взрывах в Киеве, которые раздались сегодня утром, в то же время обнародовав видео момент попадания сил ППО в одну из ракет в Киевской области.</p>
<p>08:40 КЛИЧКО ПОДТВЕРДИЛ УДАРЫ ПО КИЕВУ: ЧАСТЬ СТОЛИЦЫ ОБЕСТОЧЕНА</p>
<p>«В результате ударов по объектам критической инфраструктуры часть столицы обесточена. В некоторых районах нет водоснабжения. Все службы работают. Подробности — позже», — написал мэр Киева Виталий Кличко.</p>
<p>08:35 Подтвержден удар по объекту критической инфраструктуры в Запорожье</p>
<p>08:25 В Черкасской области атакован объект критической инфраструктуры</p>
<p>До этого взрывы слышали в Каневе.</p>
<p>08:23 Терехов подтвердил удар по объекту критической инфраструктуры в Харькове</p>
<p>08:20 В Киеве прогремели несколько взрывов, после них в некоторых районах города пропал свет</p>
<p>Однако КГВА сообщила о работе ПВО.</p>
<p>08:15 О работе ПВО сообщили главы Винницкой, Киевской, Полтавской ОВА</p>
<p>08:12 Над Украиной около 40 ракет, по предварительным данным - пуски с Каспийского моря</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
