<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Россияне должны застрелиться». Как в РФ профукали аэродром в Крыму — в Defense Express минимизировали количество версий. Интервью | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/prichiny-vzryvov-na-aerodrome-v-krymu-rakety-ili-diversiya-defense-express-novosti-ukrainy-50262540.html
Но в Defense Express уже сузили количество версий. Главный редактор военного портала Олег Катков в интервью Радио НВ рассказал, как удалось поразить врага в его глубоком тылу.
— Чем именно разбомбили аэродром в Новофедоровке. Вариантов — множество. Мы понимаем: то, что знает украинский Генштаб — это не должно быть рассекречено в течение определенного времени, но все равно интересно. Это Гром, модифицированный Нептун, удар с беспилотника, Байрактар, американские ATACMS?">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Россияне должны застрелиться». Как в РФ профукали аэродром в Крыму — в Defense Express минимизировали количество версий. Интервью</h1>

    <div class="tip">
        <time datetime="2022-08-11 16:30:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/prichiny-vzryvov-na-aerodrome-v-krymu-rakety-ili-diversiya-defense-express-novosti-ukrainy-50262540.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/prichiny-vzryvov-na-aerodrome-v-krymu-rakety-ili-diversiya-defense-express-novosti-ukrainy-50262540.html</a></p>
<p>Но в Defense Express уже сузили количество версий. Главный редактор военного портала Олег Катков в интервью Радио НВ рассказал, как удалось поразить врага в его глубоком тылу.</p>
<p>— Чем именно разбомбили аэродром в Новофедоровке. Вариантов — множество. Мы понимаем: то, что знает украинский Генштаб — это не должно быть рассекречено в течение определенного времени, но все равно интересно. Это Гром, модифицированный Нептун, удар с беспилотника, Байрактар, американские ATACMS? Этот ответ найти можно?</p>
<p>— Можно исключить то, что точно не подходит. Точной гарантии никто никогда не дает, тем более, когда есть лишь ограниченная информация в виде снятых на смартфоны видео — там качество не то, которое нужно для фиксации ракеты, летящей на скорости звука, или вообще падающей с неба под углом 90 градусов на скорости 1 км/сек.</p>
<p>Если взять все возможные версии, то я бы их наметил следующим образом.</p>
<p>Первая версия — это ракета ATACMS. Информнапалм очень качественно все расписал. Это связано с тем, что сначала ВСУ уничтожили ряд зенитно-ракетных комплексов, а точнее радаров к ним, — С-300, С-400. Потом в такое «окно» начали залетать уже ATACMSы. В тот же день, когда был нанесен удар по аэродрому Саки, в Геническе также был уничтожен склад боеприпасов. Этот объект также находится на расстоянии более 200 км от линии разграничения. То есть пусковой оперативный район находился на расстоянии 220−230 км — гораздо больше, чем возможности Ольхи, Точки-У, тем более GMLRS, которые вообще бьют на 80 км.</p>
<p>— Как с этим разбираются? Интересны детали, что нужно учитывать не только максимальную дальность, на которую способно достать конкретное оружие, а надо понимать, что пусковую установку никто не будет размещать на «нуле». На какие детали обращают внимание, чтобы определить, что это могло быть?</p>
<p>— Мы видим два мощных взрыва. Тем более что они происходили одновременно. Такой мощный взрыв невозможно совершить, например, сбросив бомбу с беспилотника типа Байрактар, потому что там бомба имеет общий вес 50 кг. Она маломощна и сделать такую «бавовну» он физически не может, даже если попадет в склад боеприпасов. Да, может быть большой взрыв, но проблема в том, что их не будет два одновременно.</p>
<p>То, что влетело туда, имело достаточно мощную боевую часть.</p>
<p>— Больше, чем то, что технически может перенести Байрактар, поэтому его исключаем. Мы сейчас, как Доктор Хаус, занимаемся анализом.</p>
<p>— Мы исключаем любые дроны-камикадзе по той же причине. У них достаточно ограниченная боевая часть в размере максимум несколько десятков килограмм.</p>
<p>Остаются пока только ракеты. ATACMSы.</p>
<p>Одновременно с этим есть версия переделки Нептуна, противокорабельной ракеты от КБ Луч, для ударов по наземным целям. Технически это может быть. Более того, такой проект существовал. За эту версию говорит, что аэродром Саки расположен на берегу моря, то есть для Нептуна полет на участке над морем — это привычная вещь. Это также объясняет, почему не сработала противовоздушная оборона РФ — мы не увидели ни одного запуска. Аэродром прикрыт таким образом, что там должно быть размещено несколько батарей С-300, Панцирями, Торами, Буками. Этот район прикрыт достаточно качественно ПВО, но никакого пуска зенитных ракет мы не увидели.</p>
<p>Это может быть потому, что ракета была баллистическая и скорости реакции рашистских комплексов просто не хватило для ее перехвата. Во-вторых, они просто проспали Нептун. Проспать Нептун они могут, очень хорошо это сделали с крейсером Москва.</p>
<p>Третий ракетный вариант — это Сапсан. Должен напомнить, что в начале 2021 тогдашний министр обороны Таран сообщил, что комплекс готов к испытаниям на 80%: «Нужно немного его доработать, для этого выделяются значительные средства, чтобы максимально ускорить эту разработку». Учитывая, что некоторые компоненты этого Сапсана (известного в прессе как Гром-2) уже демонстрировались и публично сообщалось о готовности таких вещей, как двигатель, как системы наведения, пуска, другие компоненты, которые уже проходили наземные испытания. Учитывая, что был целый год и в дополнение к этому полгода боевых действий, вполне возможно, что комплекс смогли довести до готовности.</p>
<p>— И это могло быть боевым испытанием?</p>
<p>— Даже не так. Это не было его первым использованием. Нам за 2021 год не известно ни об одном его огневом испытании, хотя это не означает, что они не происходили. Но такую систему, когда ты начинаешь ее испытывать, легко можно замаскировать, запуская [ракеты] не на максимальную дальность, которая составляет не менее 300 км, а на дальность 110−120 км, что соответствует возможностям Точки-У. Ты таким образом просто маскируешь ее использование и получаешь достаточно качественные результаты испытаний.</p>
<p>— Интересная деталь. Вариант Гром-2, Сапсан, это украинская разработка. Нептун как вариант — это тоже украинская разработка. Или какие-то комплексы с участием американского оружия. Это основные версии?</p>
<p>— Есть четвертый вариант, который не следует исключать. Это действия сил спецопераций Украины по диверсии на таком объекте. Если этот вариант сбудется, то этим людям нужно ставить памятники и называть центральные улицы их именами, потому что никто никогда в истории не совершал диверсии на аэродромах в столь глубоком тылу.</p>
<p>Такой вариант существует, но, на мой взгляд, более реалистичен вариант ракетного удара. Но мы можем с большой вероятностью через несколько недель сказать точно, что это было. Если такие удары останутся одноразовыми «акциями» — тогда, скорее всего, это была диверсионно-разведывательная группа наших ССО.</p>
<p>— И тогда нужно застрелиться всему руководству этого аэроддрома и всем ФСБшникам.</p>
<p>— Конечно. Россияне должны застрелиться, потому что они проспали, профукали целый аэродром. Для понимания: там целый авиаполк был уничтожен. Даже на тех спутниковых снимках, которые мы видим, где какие-то «живые» самолетики стоят&quot;, то они «живые» только со спутника. Если появятся более близкие кадры, то они будут в трещинах, подкопчены. Если наложить старый и новый снимок, видно, что якобы целые Су-24 сдвинулись на несколько метров. Для понимания: их масса — более 20 тонн. То есть мощность взрыва была большой…</p>
<p>— Подвинуло и, наверное, посекло.</p>
<p>— Посекло обломками, подвинуло взрывной волной. То есть вся военная техника, которая находилась на аэродроме, сейчас пойдет либо на металлолом, либо на так называемое дефектирование. Они выбыли из строя не на один, не на два дня, а на недели и месяцы.</p>
<p>Если это будут довольно редкие «акции» и они будут касаться объектов на побережье, это будет говорить о Нептуне. Если это будут крайне редкие «акции», но и на суше, то мы можем говорить о Сапсане.</p>
<p>А если мы будем наблюдать такие удары на постоянной основе, например несколько раз в неделю и это будет продолжаться длительное время, то это значит, что у нас нет дефицита этих ракет (а в отношении Сапсана и Нептуна дефицит был бы). Если такие удары будут систематическими, регулярными, то это означает, что, скорее всего, это ATACMS или другое западное оружие с высокой дальностью.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
