<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Праздник сопротивления оккупантам. 14 августа — первый Спас знаменует библейский отпор врагу, христианское исцеление и украинский достаток | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/14-avgusta-pervyy-spas-medovyy-spas-makoviy-znachenie-prazdnika-50262896.html
Отак було / По всій Україні / Проти ночі Маковія, / Як ножі святили. Об этом ритуале освящения оружия накануне восстания читаем в поэме Шевченко Гайдамаки. Занималася Колиивщина, которая во многом перекликалась со старозаветной войной Иуды Макавея против сирийско-греческих захватчиков.
Видео дня
Убить всех местных, а на их место поселить чужеземцев — такова была задача воеводы Аполлония во главе 22-тысячного войска, которое в 166 году до Рождества заняло Иерусалим.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Праздник сопротивления оккупантам. 14 августа — первый Спас знаменует библейский отпор врагу, христианское исцеление и украинский достаток</h1>

    <div class="tip">
        <time datetime="2022-08-14 10:07:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/14-avgusta-pervyy-spas-medovyy-spas-makoviy-znachenie-prazdnika-50262896.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/14-avgusta-pervyy-spas-medovyy-spas-makoviy-znachenie-prazdnika-50262896.html</a></p>
<p>Отак було / По всій Україні / Проти ночі Маковія, / Як ножі святили. Об этом ритуале освящения оружия накануне восстания читаем в поэме Шевченко Гайдамаки. Занималася Колиивщина, которая во многом перекликалась со старозаветной войной Иуды Макавея против сирийско-греческих захватчиков.</p>
<p>Видео дня</p>
<p>Убить всех местных, а на их место поселить чужеземцев — такова была задача воеводы Аполлония во главе 22-тысячного войска, которое в 166 году до Рождества заняло Иерусалим. Приказ отдал Антиох Эпифан IV, царь сирийской империи Селевкидов. Там после завоеваний Александра Македонского стали перенимать греческую культуру и верования. За полтора столетия в этот круговорот затянуло и тогдашних евреев.</p>
<p>Однако патриотическая часть народа пренебрегала чужестранными традициями, чем вызывала гнев формального сюзерена, с которого позднейшие авторы писали образ дьявола. Вторая книга Макавеев Ветхого Завета так сообщает о произволе завоевателей в древней Иудее: «Взбешенный, как дикое животное, [ царь Антиох ] взял штурмом Иерусалим. Он приказал своим воинам без сожаления рубить всех, кого они встретят, и убивать тех, кто скрылся в домах. Была резня молодых и стариков, убийство женщин и детей, истребление дев и младенцев».</p>
<p>Сирийцы устроили бойню в субботу, священный день для евреев, когда они не могли взять в руки оружие и обороняться. Город был разорен, а в главном храме иудеев поставили скульптуру Зевса Олимпийского. Царь Антиох Эпифан IV запретил праздновать субботу и исполнять предписания закона Моисея.</p>
<p>Во время этого преследования символами сопротивления стали 90-летний священник Элеазар, Соломония и семь ее сыновей — Макавейские мученики. Завоеватели, а также иудейские отступники из сострадания к праведному старцу советовали ему съесть дозволенное мясо, а перед своим народом сделать вид, будто вкушает запретную свинину. Элеазар отказался, чтобы не побуждать молодых людей к согрешению. Несмотря на пытку, он усердно молился и умер, оставив народу пример стойкости.</p>
<p>После Элеазара мученической смертью погибли семь его учеников, сыновей Соломонии. Она видела смерть каждого своего ребенка, однако подбадривала их, призывая быть стойкими. Каждый из сыновей проявлял неотступность от веры. Антиох не надеялся на такое сопротивление. Чтобы не опозориться в глазах присутствующего народа, он пообещал помиловать самого младшего сына Соломонии, если мать заставит его подчиниться, однако и этот призыв оккупанта оказался тщетным. После этого и сын, и мать погибли в тяжелых мучениях, но не отреклись от своих законов.</p>
<p>Мужество братьев вдохновил Иуду Макавея поднять восстание — захватчиков изгнали из Иерусалима, а храм очистили от чужеземных идолов.</p>
<p>Спустя несколько веков, уже когда христианство стало государственной религией большинства европейских стран, византийские императоры положили начало традиции Выноса животворящего Креста в день чествования Макавеев. Остатки того же пыточного приспособления, на котором распяли Сына Божьего, отыскала императрица Елена ориентировочно в начале IV века. И на протяжении последующих 500 лет молитвы, а если повезет, то прикосновение к реликвии исцеляли, спасали верующих — в августе византийская столица ежегодно переживала пик сезонных болезней.</p>
<p>По одной из летописных версий, киевский князь Владимир принял крещение именно в этот праздничный день. К древнеидейским событиям 14 августа есть еще одна украинская параллель. В этот день 1775 года российская царица Екатерина II подписала указ о ликвидации Запорожской Сечи .</p>
<p>Когда же священники рассказывали верующим о Макавеях, народ ассоциировал их с отечественными героями, что переплеталось с надеждами на лучшек завершение трудных времен и всяческое благополучие. В августе же оно в украинском доме измерялся здоровьем семьи и калачами с медом и маком на столе.</p>
<p>Хотя сам мак в народе имеет еще и философское значение. Сім год Бог маку не родив, і голоду не було — присказывают украинцы о чем-то вроде бы и не лишнем, но и недостаток его легко пережить.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
