<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Трагедия в небе над Тегераном. Три года назад Иран сбил украинский пассажирский самолет: главные факты о катастрофе рейса МАУ PS752 | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/8-yanvarya-god-tragedii-reysa-mau-v-irane-novosti-ukrainy-50134174.html
В 06:08 (по иранскому времени) 8 января 2020 года Boeing 737−800, совершавший рейс PS752 Тегеран — Киев, вылетел из аэропорта имени Имама Хомейни. Задержка составила почти час: в авиакомпании МАУ объяснили ее перегрузкой багажа из-за превышения максимальной взлетной массы.
Видео дня
Лайнером управлял опытный экипаж во главе с командиром воздушного судна Владимиром Гапоненко. Летчики хорошо знали непростые условия тегеранского аэропорта.
Полет должен был продолжаться чуть более трех часов.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Трагедия в небе над Тегераном. Три года назад Иран сбил украинский пассажирский самолет: главные факты о катастрофе рейса МАУ PS752</h1>

    <div class="tip">
        <time datetime="2023-01-08 07:31:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/8-yanvarya-god-tragedii-reysa-mau-v-irane-novosti-ukrainy-50134174.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/8-yanvarya-god-tragedii-reysa-mau-v-irane-novosti-ukrainy-50134174.html</a></p>
<p>В 06:08 (по иранскому времени) 8 января 2020 года Boeing 737−800, совершавший рейс PS752 Тегеран — Киев, вылетел из аэропорта имени Имама Хомейни. Задержка составила почти час: в авиакомпании МАУ объяснили ее перегрузкой багажа из-за превышения максимальной взлетной массы.</p>
<p>Видео дня</p>
<p>Лайнером управлял опытный экипаж во главе с командиром воздушного судна Владимиром Гапоненко. Летчики хорошо знали непростые условия тегеранского аэропорта.</p>
<p>Полет должен был продолжаться чуть более трех часов. Но уже спустя считанные минуты связь с бортом прервалась.</p>
<p>В 06:14 очевидцы наблюдали и сумели снять на видео падение огненного шара недалеко от Паранда, строящегося города-спутника Тегерана.</p>
<p>На рассвете спасатели и журналисты прибыли к месту крушения. Обломки лайнера и личные вещи пассажиров и членов экипажа были разбросаны на большой площади. Никто из 176 человек, находившихся на борту, не выжил.</p>
<p>11 погибших — украинцы: девять членов экипажа и двое пассажиров. Большинство остальных жертв — этнические иранцы, имевшие также паспорта Канады, Швеции, Великобритании. Погибли также 13 граждан Афганистана.</p>
<p>Утром 8 января на брифинге в Киеве президент МАУ Евгений Дыхне с трудом сдерживал рыдания, говоря о случившемся. «Это был один из лучших наших самолетов, с прекрасным, лучшим экипажем», — сказал он.</p>
<p>Иорданское издание Al Hadath 8 января первым сообщило, что причиной катастрофы мог стать ракетный обстрел. Подтверждений на тот момент не было.</p>
<p>Власти Ирана заявили, что украинский Boeing перед падением резко сменил курс, при этом доказательств теракта или взрыва ракеты не обнаружено. Глава Организации гражданской авиации Ирана (ОГАИ) Али Абедзаде утверждал, что ракетная атака на лайнер «невозможна с научной точки зрения».</p>
<p>Даже украинское посольство в Тегеране разместило на своем сайте сообщение, в котором говорилось: «По предварительной информации, самолет разбился в результате аварии двигателя, по техническим причинам. Сейчас версия теракта или ракетной атаки исключается». Затем текст с сайта убрали.</p>
<p>9 января журналист The New York Times Кристиан Триберт опубликовал видео, на котором, как утверждалось, запечатлен момент попадания ракеты в самолет. Его снял на телефон очевидец Нариман Гариб со стройплощадки в Паранде. Как рассказал Триберту мужчина, его внимание привлек шум в небе.</p>
<p>Международная группа расследователей Bellingcat верифицировала видеозапись. «Ракурс съемки примерно совпадает с траекторией рейса PS752», — заявили в Bellingcat.</p>
<p>О пуске ракеты класса «земля-воздух» как причине крушения 9 января заявил на брифинге премьер-министр Канады Джастин Трюдо. Ссылаясь на разведданные, он предположил, что ракетная атака на пассажирский самолет была непреднамеренной.</p>
<p>Эту же версию подтвердили разведорганы Великобритании и США.</p>
<p>Иран упорствовал до 11 января. В тот день президент страны Хасан Рухани опубликовал твит, в котором отметил, что гибель 176 человек стала следствием «катастрофической ошибки». «Внутреннее расследование вооруженных сил пришло к выводу, что, к сожалению, ракеты, выпущенные из-за человеческой ошибки, привели к ужасной катастрофе украинского самолета», — написал он.</p>
<p>В иранском Генштабе попытались оправдать действия военных тем, что самолет якобы приблизился к «важному объекту» Корпуса стражей исламской революции (КСИР), а «по форме и высоте полета напоминал вражеский объект».</p>
<p>Поначалу вызывало вопросы, как ракета могла поразить Boeing, ведь в полетной зоне аэропорта имени Имама Хомейни нет частей иранской ПВО. К моменту появления второго предварительного отчета ОГАИ (29 января) ситуация прояснилась: две ракеты российского производства Тор-М1 были выпущены по воздушному судну с передвижной ракетной установки, находившейся к северо-западу от аэропорта.</p>
<p>В июне 2021 года военная прокуратура Тегерана представила отчет о случившемся. По словам прокурора Голама Аббаса Торки, утром 8 января электронная система передвижного комплекса ПВО перезагружалась, после чего некорректно отобразила реальный север. Взлетающий украинский Boeing, взявший курс на запад, оператор принял за объект, приближающийся к столице с северо-запада.</p>
<p>«Оператор системы противовоздушной обороны уведомил об обнаруженной цели вышестоящий координационный центр, но не получил ответа. К сожалению, оператор произвел пуск, хотя связь с центром была прервана всего на несколько секунд. Огромной ошибкой стало то, что система сработала без получения разрешения», — сказал Торки.</p>
<p>Военнослужащих, ответственных за активацию комплекса ПВО, арестовали; при этом Тегеран настаивает, что инцидент стал случайностью, вызванной человеческим фактором. Украинская сторона с такой трактовкой не соглашается.</p>
<p>Очевидно, что передвижной ракетный комплекс, состоящий на вооружении КСИР, не мог появиться в районе Тегерана случайно. Издание The New York Times еще 26 января пришло к выводу, что авиакатастрофу нельзя рассматривать в отрыве от эскалации иранско-американского конфликта, произошедшей в первые дни 2020-го.</p>
<p>3 января ракета с американского дрона поразила в аэропорту Багдада высокопоставленного генерала КСИР Касема Сулеймани. Президент США Дональд Трамп называл его одним из главных мировых террористов. Тегеран пригрозил Штатам ответными акциями. Так, 7 января, за несколько часов до крушения самолета МАУ, иранцы обстреляли американскую военную базу Айн Аль-Асад в Ираке, десятки военнослужащих США получили черепно-мозговые травмы. Рухани признал, что армия Ирана в те дни была приведена в состояние повышенной готовности.</p>
<p>Как писала NYT, подразделениям КСИР была поручена защита столицы от акта возмездия со стороны США. Части ПВО предупредили о вылете американских самолетов с базы в ОАЭ и возможном пуске по Тегерану ракет с кораблей в Персидском заливе. Офицер, выпустивший две ракеты по Boeing МАУ, был убежден, что отражает атаку неприятеля, не зная, что тревогу отменили: ни американских самолетов, ни американских ракет в воздухе не было.</p>
<p>В Корпусе стражей уверяли, что требовали закрыть аэропорт имени Имама Хомейни, но в итоге это не было сделано. Первая причина — боязнь паники: после закрытия аэропорта население могло решить, что большая война со Штатами неизбежна. Второй резон — гражданские воздушные суда режим аятолл решил использовать в качестве щита, отмечала NYT.</p>
<p>Наконец, в марте 2021 Иран опубликовал финальный отчет о катастрофе самолета МАУ, составленный Организацией гражданской авиации Ирана В нем причиной катастрофы называют ошибку оператора противовоздушной обороны, который принял самолет за «вражескую цель». «Самолет был признан вражеской целью из-за ошибки оператора ПВО… возле Тегерана, и в него были выпущены две ракеты», — сказано в отчете.</p>
<p>В ответ МИД Украины заявил, что Украина «не примет на веру любую озвученную, но не подтвержденную реальными доказательствами, версию», а также что Иран «всеми силами пытается продвинуть выгодную для себя версию о человеческой ошибке».</p>
<p>В апреле 2021 года Государственная авиационная служба Украины подала свои замечания финальному отчету Ирана о причинах катастрофы.</p>
<p>Взяв на себя ответственность за крушение, Тегеран максимально затягивал передачу на расшифровку бортового самописца и регистратора полетных данных рейса PS752. Сами черные ящики нашли среди обломков через несколько часов после катастрофы. Они были повреждены, но пригодны для экспертизы.</p>
<p>Вот как хронологически развивались споры вокруг расшифровки самописцев.</p>
<p>12 января — французское Бюро расследования и анализа безопасности гражданской авиации (BEA) сообщило, что черные ящики сбитого рейса Тегеран — Киев будут расшифрованы в Украине.</p>
<p>15 января — Офис генпрокурора Украины заявил, что Иран не ответил на два запроса о передаче самописцев.</p>
<p>17 января — канадский премьер Трюдо призвал Иран передать устройства для расшифровки во Францию.</p>
<p>19 января — в Иране заявили, что сами расшифруют данные черных ящиков.</p>
<p>22 января — после визита в Украину и переговоров с президентом Владимиром Зеленским министр дорог и городского развития Ирана Мохаммад Эслами заявил, что черные ящики останутся в Иране вопреки просьбам украинской стороны передать их в Киев.</p>
<p>3 февраля — Иран обвинил Украину в утечке информации о расследовании авиакатастрофы и пообещал больше не предоставлять данных украинским экспертам.</p>
<p>14 февраля — координационная группа помощи жертвам крушения самолета МАУ призвала Иран немедленно отправить черные ящики во Францию.</p>
<p>15 февраля — Тегеран признал, что не имеет оборудования для расшифровки данных с поврежденных самописцев.</p>
<p>12 марта — Иран сообщил, что согласен на передачу черных ящиков Украине либо третьей стране, но это затруднительно из-за эпидемии коронавируса.</p>
<p>31 мая — в СМИ появилась информация, что иранские власти вновь передумали и решили оставить черные ящики в стране. Посла Ирана в Украине Манучехра Моради вызвали в украинский МИД для пояснений попыток нанести вред расследованию катастрофы.</p>
<p>11 июня — под давлением Международной организации гражданской авиации Иран согласился отправить самописцы на расшифровку в ВЕА.</p>
<p>29 июня — первый черный ящик направлен во Францию. Экспертов из Канады и Украины пригласили участвовать в расшифровке.</p>
<p>18 июля — второй черный ящик направлен во Францию.</p>
<p>23 июля — расшифровка данных завершена.</p>
<p>Процедура подтвердила, что основной причиной крушения является «внешнее воздействие» на самолет.</p>
<p>Глава ОГАИ Торадж Дехкани сообщил, что, по данным экспертизы, самописец прекратил запись полетных данных из-за попадания первой ракеты в самолет. После первого ракетного удара запись в кабине продолжалась еще 19 секунд.</p>
<p>«Экипаж из трех человек, включая летного инструктора, был осведомлен о нештатной ситуации и до последнего момента пытался контролировать и управлять самолетом», — сказал он, добавив, что первый ракетный взрыв нанес самолету значительные повреждения, но двигатели не отключились.</p>
<p>На фоне скандала с черными ящиками шли напряженные переговоры о выплате Ираном компенсации за крушение. 30 декабря Тегеран согласился выплатить по 150 тысяч долларов семьям погибших в авиакатастрофе «как можно скорее, без дискриминации по национальности и гражданству». При этом компенсацию МАУ за потерю борта иранцы выплачивать отказались, сославшись на то, что самолет был застрахован в Европе.</p>
<p>5 января 2021 года заместитель министра иностранных дел Украины Евгений Енин сообщил, что иранская сторона «с пятой попытки» передала Украине проект технического отчета о катастрофе.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
