<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Резкой победы нам не нужно». Искреннее интервью с Героем Украины Сергеем Пономаренко о войне со «сверхвеликой и сверхбестолковой» РФ | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/geroy-ukrainy-o-zahvate-vrazheskih-tankov-i-o-budushchey-pobede-intervyu-novosti-ukrainy-50260776.html
В интервью Радио НВ Пономаренко рассказал, что после встречи с его подразделением немногие из врагов остаются живы, а также об уничтожении техники «сверхбольшого и сверхбестолкового государства» и захвате их танков на «пределе наглости и смелости».
— Бой, за который вам присвоили звание героя Украины. Это было на Харьковщине и тогда ваше подразделение сожгло по меньшей мере девять вражеских танков.
— Да, но я думаю, что повреждено было гораздо больше техники, просто в пылу боя не всегда удается сосчитать абсолютно все.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Резкой победы нам не нужно». Искреннее интервью с Героем Украины Сергеем Пономаренко о войне со «сверхвеликой и сверхбестолковой» РФ</h1>

    <div class="tip">
        <time datetime="2022-08-03 16:37:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/geroy-ukrainy-o-zahvate-vrazheskih-tankov-i-o-budushchey-pobede-intervyu-novosti-ukrainy-50260776.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/geroy-ukrainy-o-zahvate-vrazheskih-tankov-i-o-budushchey-pobede-intervyu-novosti-ukrainy-50260776.html</a></p>
<p>В интервью Радио НВ Пономаренко рассказал, что после встречи с его подразделением немногие из врагов остаются живы, а также об уничтожении техники «сверхбольшого и сверхбестолкового государства» и захвате их танков на «пределе наглости и смелости».</p>
<p>— Бой, за который вам присвоили звание героя Украины. Это было на Харьковщине и тогда ваше подразделение сожгло по меньшей мере девять вражеских танков.</p>
<p>— Да, но я думаю, что повреждено было гораздо больше техники, просто в пылу боя не всегда удается сосчитать абсолютно все. Часто техника поврежденная, выведенная из строя, со временем оттягивается, ремонтируется и возвращается и бой. Мы говорим именно о тех, которые были выведены из строя целиком и полностью, без возможности вернуться в строй.</p>
<p>— Сколько вражеской бронетехники в целом уничтожило ваше подразделение? Вы считаете?</p>
<p>— Сейчас сложно подсчитать, потому что постоянные выезды, работа, сейчас применяем такой прием, как стрельба с закрытых огневых позиций. Это когда ты непосредственно врага не видишь, но пилоты поднимают беспилотник, наблюдают, корректируют огонь и говорят, уничтожено ли. Часто бывает такое, что цели поражаются в лесу, где четко определить нельзя, что это за техника, но по наличию специфического огня ты понимаешь, что попал, что техника горит.</p>
<p>— Танковые войска уже соединены с беспилотной авиацией?</p>
<p>— С аэроразведкой.</p>
<p>— Не так давно ваше подразделение захватило два трофейных танка Т-80, я не ошибаюсь?</p>
<p>— Да. И недавно совместно с 95 бригадой был вытащен еще один вражеский танк, несколько поврежденный, но, уверен, его легко отремонтируют и он встанет в строй.</p>
<p>— Такие трофеи становятся на вооружение в захватившем их подразделении?</p>
<p>— По-разному происходит. К примеру, две машины Т-80, которые мы захватили у врага, передали 93-й бригаде, потому что это подразделение использует именно Т-80 танки.</p>
<p>А этот вытащенный Т-72 пошел в 95-ю бригаду, потому что пока им нужнее.</p>
<p>— Делитесь трофеями?</p>
<p>— Конечно, мы делаем одно дело. Не важно кто будет работать на этой технике. Главное, чтобы техника работала, приносила пользу и приближала победу.</p>
<p>— Насколько эффективны наши танки в эпоху новых технологий, высокоточного оружия?</p>
<p>— Это достаточно большая огневая мощь. Во-первых, ты чувствуешь себя относительно в безопасности, потому что защищен броней. Если где-то артиллерийские обстрелы, то в танке гораздо спокойнее и легче.</p>
<p>Во-вторых, это достаточно высокоточное оружие. Часто сравниваю танки со снайперской винтовкой большого калибра. Танк очень точно стреляет. И когда нужно попадать в, например, в какие-то укрепления, где небольшие смотровые щели, то танком можно забрасывать, в шутку можно сказать, в форточку окна.</p>
<p>Специфика танка: ты не слышишь выстрел, когда он по тебе стреляет. Сразу прилетает, взрывается, а затем только настигает звук выстрела. Поэтому танковые выстрелы обычно становятся очень большой неожиданностью для пехоты. И когда застают врасплох, то наносят максимальное поражение.</p>
<p>— Если сравнивать российскую и украинскую технику, чтобы вы сказали? Какие отличия?</p>
<p>— В Украине есть и Т-80, и Т-64, и Т-72, и Т-84 Оплот. Нельзя сказать, что все российские танки лучше украинских. То, что у нашего врага этих танков больше, это так.</p>
<p>— Но уже сейчас стало меньше, чем я понимаю.</p>
<p>— По меньшей мере на три стало меньше и у нас на три прибавилось с этими отжатыми, похищенными (смеется — ред.). Или захваченными — даже не знаю, как правильно сказать, потому что увлечение происходило на грани фантастики — смесь смелости и отчаяния.</p>
<p>Однозначно, их [стало] меньше и достаточно стремительно уменьшается количество вражеской техники.</p>
<p>Я надеюсь, что в скором времени мы по [числу] техники уравняемся и вопросов о наступлении с нашей стороны никаких не будет.</p>
<p>— Как происходил захват вражеских танков?</p>
<p>— Один из ярких примеров, когда мы заехали за крайние позиции врага, чтобы захватить танк. Захватили один, несколько поврежденный. Как только притащили его к себе на базу, нам сообщили, что наблюдают еще один танк, стоящий на дороге, почти на позициях врага, но почему-то оставленный.</p>
<p>Все говорили, что не нужно его забирать, потому что это ловушка. И я довольно долго сомневался. Около суток мы планировали, как это правильно сделать. Привлекли наших друзей из аэроразведки.</p>
<p>Когда началось сражение, враг пытался захватить соседний населенный пункт, мы поняли, что они несколько отвлеклись; подняли три квадрокоптера, чтобы обнаружить засаду, если вдруг она есть; и на грани наглости и смелости заскочили двумя танками на их позиции и пока одна машина поддевала вражеский танк и вытаскивала его, другая осуществляла прикрытие, выбросила дымы.</p>
<p>Кстати, даже видео с квадрокоптеров ребята сохранили себе. Весьма красиво. Мы шутим, что созерцая это видео, можно писать методички, как это правильно делается.</p>
<p>Дымами забросали, прикрыли отход. Две машины пошли вперед, другая сдавала назад, прикрывая. Когда поняли, что все безопасно, тогда развернулась и другая машина и передним ходом на полной скорости выскочила.</p>
<p>Когда мы уже отъехали на два километра, враг опомнился, что у них из-под носа вытащили их боевую машину, стали догонять артиллерийским огнем. Во время артобстрела оборвало тросы. Два наших танка, оставив вражеский, уехали: «Все, не поедем, нас кроют, это нереально». На что я ответил: «Да ну, ребята, перестаньте. Мы вытащили его из ада, а на полпути бросим? Нельзя». Прыгнул на танк сверху четвертым членом экипажа, развернули машину, поехали снова к тому танку, снова подцепили на новые тросы. И вытащили.</p>
<p>— Вы на броне были? Снаружи?</p>
<p>— Да.</p>
<p>— Но ведь это вдвойне опаснее?</p>
<p>— Но работу нужно делать. Вообще война — это опасная вещь. Ситуации бывают разные. Нужно принимать решения и пример подавать ребятам. Когда ты будешь бояться и говорить «вы езжайте, а я вас здесь подожду», то однозначно никто не поедет</p>
<p>— Эту операцию вы спланировали?</p>
<p>— Да.</p>
<p>— Танк был без экипажа?</p>
<p>— Он был без экипажа и совершенно цел. Это, вероятнее всего, машинка, которая использовалась на парадах на Красной площади. Танковая пушка в этом танке не произвела ни одного выстрела. Я так понимаю, что его неправильно заправили, потому что в топливе были остатки воды. Он у врага заглох. Они его оттащили в безопасное, как им задавалось, место, где его никто не достанет.</p>
<p>— А пленных российских танкистов вам приходилось видеть?</p>
<p>— Нашему подразделению нет. Обычно танкисты пленных не берут, потому что во время танкового боя мало кто остается жив после того, как мы работаем.</p>
<p>В непосредственной близости стрелковые бои танковые подразделения не ведут.</p>
<p>— О мотивации хотел спросить. Какие настроения наших бойцов на линии фронта?</p>
<p>— Наши бойцы очень мотивированы. Я часто провожу параллели с 2014 годом, когда война не затронула каждого гражданина Украины. Тогда достаточно много было мобилизованных, тех, которые военкоматы ловили и отправляли насильно. Очень часто ребята задавали вопрос: «А что мы здесь делаем? Действительно ли мы делаем все правильно? Зачем оно нужно?». Сейчас — прямая противоположность. Все ребята ясно осознают свое значение и свою роль в этой войне. И каждый свой день хотят и пытаются прожить с пользой.</p>
<p>— Та техника, которую мы получаем от наших партнеров, например модернизированные Т-82, существенно отличаются от того, что у нас на вооружении?</p>
<p>— Не могу по этому поводу ничего сказать, потому что эта техника к нам в подразделение не попала.</p>
<p>Очень жаль, что нет тепловизионных прицелов на большей части техники. Это помогло бы нам и дало возможность работать не только в период светового дня, но и в темное время суток.</p>
<p>Но в конце концов техника не столь важна, как мотивация. Если даже в чем-то мы уступаем, то мы это компенсируем с избытком желанием и рвением ребят. Это может быть сверхсовременная техника, но если человек за ней не ухаживает, вовремя не обслуживает и не пытается использовать максимально весь потенциал, то она ничего не стоит.</p>
<p>Если техника вовремя обслуживается, готовится к выезду, если экипаж досконально изучает все возможности этой техники, пытается их использовать, в большинстве своем успешно, то однозначно преимущество будет на стороне упорных.</p>
<p>— Самую современную технику вы видели? Танки Оплот, например.</p>
<p>— Т-84 в подразделении есть.</p>
<p>— Он действительно так эффективен, как о нем пишут?</p>
<p>— Он очень классный. Один только пример приведу, чего только стоят сенсоры, стоящие по периметру машины. Они позволяют фиксировать, когда враг по тебе производит лазерный замер. Это очень классно — попасть в засаду почти невозможно.</p>
<p>Пример такой был. Под одним из населённых пунктов нужно было отработать. Лишь танк выехал за лесополосу, как сразу сработала система и указала, что его заметили, и уже по нему прицеливаются.</p>
<p>Это позволило, во-первых, обнаружить засаду врага, потому что визуально техника не наблюдалась, а система сработала. А второе — сохранить экипаж. Не удивительно, что самая большая ценность в войне — это люди, солдаты. И какая бы техника классная ни была, но если некому будет ее использовать, то она бездейственная.</p>
<p>— Много разговоров о том, чтобы Украина получила западные танки — немецкие или американские Абрамсы. Вы к этому готовы?</p>
<p>— Абсолютно. Было бы классно, чтобы техника была лучшего качества и с большими возможностями — это ускорило и улучшило бы работу.</p>
<p>— Сколько времени нужно для подготовки квалифицированного танкиста?</p>
<p>— Я не думаю, что там будут большие отличия, поэтому, чтобы освоить специфику техники, не думаю, что нужно больше месяца. Танк — это танк. Все плюс-минус одинаково с небольшим отличием относительно, возможно, расположения определенных средств управления или каких-то дополнительных возможностей.</p>
<p>— Враг пытается взять количеством. Основные бои проходят на востоке Украины, но активизировался и юг. У вас есть идеи, как у командира, как этому противостоять?</p>
<p>— Сейчас очень классная тактика используется, и она дает свои результаты. Посредством дальнобойной артиллерии уничтожаются склады боеприпасов врага. Как непосредственный участник этого процесса, чувствующий на себе артобстрелы противника, могу сказать с четкой уверенностью, что это очень действенно.</p>
<p>После уничтожения ряда складов с боеприпасами, количество обстрелов враг значительно снизил, как и их активность. На определенных участках ВСУ начинают потихоньку переходить к наступлению. Враг, понимая, что средств у него осталось гораздо меньше, имея к этому низкую мотивацию, начинает покидать свои позиции и отступать.</p>
<p>Поэтому это классная тактика, которую кардинально менять и не нужно, ведь количественно они еще превосходят [нас]. Поэтому нужно делать так, чтобы их количество было недееспособным.</p>
<p>— Мы с вами видели масштабное преступление — убийство защитников Мариуполя в Оленовке. Какие ощущения это вызывает у вас как у солдата?</p>
<p>— Никаких чувств, ощущений к врагу нет. К ним нельзя относиться как к людям. Слово «человек» к ним применять невозможно. И это не только в отношении защитников и теракта в Оленовке. Это и попадание в роддомы, это и ракетные удары по клиникам. Это существа, которым не свойственно ничего человеческого.</p>
<p>Рано или поздно все войны кончаются. И кому-то придется садиться за стол переговоров с представителями этой недонации. Я не могу представить, как это будет происходить. Как кто-то может говорить с такими лицемерными и низкими существами, не людьми.</p>
<p>— Какие сверхусилия должна предпринять наша страна для победы?</p>
<p>— Все происходит очень хорошо. Мне этот сценарий кажется правильным. Резкой победы нам нельзя получать. Во-первых, ядерный потенциал [России] достаточно мощный. И, по-моему, надо все делать постепенно, чтобы на уровне подсознания наш враг уже проиграл эту войну. Когда они осознают, тогда можно будет их физически дожимать. Если будет достаточно резкая наступательная операция и резкая победа, Бог знает, что у него в голове. [Ядерная] опасность реально существует.</p>
<p>Поэтому происходящее — постоянное, планомерное уничтожение абсолютно всего военного потенциала, уничтожение экономики врага. И очень надеюсь, что вскоре РФ распадется в худшем случае на 14 автономных округов, а может и больше. Перестанет существовать такое сверхбольшое и сверхбестолковое государство.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
