<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Блэкаут — это не конец света. Глава Укрэнерго Владимир Кудрицкий о запасе прочности и уникальном опыте украинских энергетиков | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://biz.nv.ua/economics/blekaut-v-ukraine-kak-vosstanovilas-energosistema-i-chego-dobivaetsya-rf-vladimir-kudrickiy-50287154.html
Владимир Кудрицкий прямо сейчас входит в список важнейших людей в государстве. Если Владимир Зеленский отвечает за всю страну в целом, Валерий Залужный — за военные достижения, то глава Укрэнерго — за стабильность работы энергосистемы, благодаря которой в дом каждого украинца и каждого работающего предприятия движется электрический ток. Из-за массированных ракетных обстрелов РФ, которые выбивают из строя электростанции и систему транспортировки, это сверхсложная задача.
Видео дня
Беседа с Кудрицким состоялась 22 ноября, за день до очередных ракетных атак на энергоинфраструктуру, последствия которой до сих пор ощущает вся страна.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Блэкаут — это не конец света. Глава Укрэнерго Владимир Кудрицкий о запасе прочности и уникальном опыте украинских энергетиков</h1>

    <div class="tip">
        <time datetime="2022-11-28 22:45:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://biz.nv.ua/economics/blekaut-v-ukraine-kak-vosstanovilas-energosistema-i-chego-dobivaetsya-rf-vladimir-kudrickiy-50287154.html" target="_blank" rel="noopener">https://biz.nv.ua/economics/blekaut-v-ukraine-kak-vosstanovilas-energosistema-i-chego-dobivaetsya-rf-vladimir-kudrickiy-50287154.html</a></p>
<p>Владимир Кудрицкий прямо сейчас входит в список важнейших людей в государстве. Если Владимир Зеленский отвечает за всю страну в целом, Валерий Залужный — за военные достижения, то глава Укрэнерго — за стабильность работы энергосистемы, благодаря которой в дом каждого украинца и каждого работающего предприятия движется электрический ток. Из-за массированных ракетных обстрелов РФ, которые выбивают из строя электростанции и систему транспортировки, это сверхсложная задача.</p>
<p>Видео дня</p>
<p>Беседа с Кудрицким состоялась 22 ноября, за день до очередных ракетных атак на энергоинфраструктуру, последствия которой до сих пор ощущает вся страна. Во-первых, мы хотели сделать понятными всем украинцам базовые принципы работы энергосистемы: как устроена сеть, почему ограничения — это необходимость и кто их выполняет. Во-вторых, объяснить, что такое блэкаут и действительно ли он угрожает Украине.</p>
<p>После 23 ноября последние два вопроса перестали быть чисто теоретическими. Понимание причин этого события, его реальных последствий и способов их устранения должно быть базовым знанием каждого домохозяйства для планирования собственной жизни во время войны. Поэтому интервью с Кудрицким следует прочитать всем, кто хочет разобраться, что происходит с энергетикой в стране.</p>
<p>На вопросы, которые касались обстрелов 23 ноября, Владимир Кудрицкий ответил в письменном виде при согласовании материала.</p>
<p>О ПОСЛЕДСТВИЯХ ОБСТРЕЛОВ 23 НОЯБРЯ</p>
<p>Что произошло 23 ноября? Это был наибольший объем разовых разрушений за время российской агрессии? Почему последствия этой атаки стали столь заметными?</p>
<p>23 ноября произошло очередное массированное ракетное нападение на энергосистему. Орки планировали добиться наибольшего эффекта от обстрелов еще 10 октября. Но им понадобилось сотни ракет, 7 массированных волн атак и, как говорят украинские военные, распаковать неприкосновенный ракетный запас, чтобы выместить свою злобу на украинцах за поражение от ВСУ. Эта атака имела наибольшие последствия на украинскую энергосистему, которая все предыдущие атаки демонстрировала неожиданную врагом устойчивость.</p>
<p>23 ноября у нас был блэкаут?</p>
<p>У нас была системная авария и аварийные отключения света во всех регионах Украины. Сработала автоматика, были вынужденно остановлены блоки атомных станций, обычно производящие половину всей электроэнергии в стране. Из-за разрушений, нанесенных ракетным обстрелом, они не могли выдавать электроэнергию в сеть. Также был поврежден ряд важных теплоэлектростанций. Мы благодарны украинской противовоздушной обороне, сбившей 51 ракету из 67 запущенных. Надеюсь, понятно, что план врага предполагал значительно большие разрушения и гуманитарную катастрофу. Но героизм и мастерство ВСУ, выдержка и профессионализм моих коллег-энергетиков этому помешали.</p>
<p>Лично меня успокоило ваше появление в телемарафоне вечером после атаки. Когда вы поняли, что систему удастся починить? Расскажите, как это возможно, о ключевых действиях Укрэнерго.</p>
<p>Мы совсем не так ставим вопрос, и я это говорил все дни в том же телемарафоне и во всех интервью журналистам: блэкаут это не конец света, это тяжелое испытание, после которого система начинает свое восстановление. Поэтому восстановление системы никто не подвергал сомнению. Наши опытные диспетчеры стали первыми в мире, столкнувшимися с необходимостью реагировать на террористическую атаку такого уровня. Они действовали четко по протоколам, разработанным для таких случаев. Главной задачей было соединить систему, восстановить возможность выдачи мощности с электростанций, а также возможность передачи электроэнергии на большое расстояние. И эта задача была выполнена. Следующей важной задачей было поднять атомные блоки. Технологически это медленный процесс. К вечеру 24 ноября энергетикам удалось обеспечить половину необходимого энергопотребления страны. Приоритетно запитывали водоканалы, водоочистные сооружения, теплоснабжение, больницы. К утру 25 ноября в системе уже было две трети необходимой стране электроэнергии.</p>
<p>В каких регионах после обстрела 23 ноября было повреждена генерация? Или это только Киев? Работает ли она или ремонт еще займет время?</p>
<p>В течение семи ракетных атак от 10 октября были повреждены все крупные тепло- и гидроэлектростанции в Украине. Я не могу вдаваться в детали относительно последствий каждого конкретного удара. Но я хочу подчеркнуть — суть объединенной энергосистемы в том, что потребитель получает электроэнергию не только от ближайшей электростанции. Проблема, которую пытаются создать орки — это сделать невозможным доставку электроэнергии из одних регионов в другие. И мы должны быть готовы к новым их попыткам.</p>
<p>После этой атаки ограничения станут больше и длиннее?</p>
<p>Первоочередная задача — вернуться к плановым отключениям, чтобы люди могли планировать свою жизнь в условиях ограничений. Но мы не имеем права давать людям лишние ожидания. С каждой новой атакой держать ограничение дефицита в плановых графиках становится сложнее. К сожалению, сейчас у нас еще есть аварийные отключения, но они необходимы. Позволю себе сравнение с наложением раненому турникета при кровотечении — это больно и неприятно, но это спасает жизнь.</p>
<p>Каким образом обеспечивают питание объектам критической инфраструктуры?</p>
<p>Есть список линий, к которым подключена критическая инфраструктура. На них напряжение подается в первую очередь. Но местные власти должны позаботиться о генераторах для наиболее важных уязвимых объектов. Это, прежде всего, водоканалы, котельные, больницы. Если рядом страна-террорист, мы должны быть готовы ко всему.</p>
<p>Насколько вредны для АЭС аварийные остановки вроде тех, которые произошли 23 ноября?</p>
<p>Полезнее всего для атомных станций работать стабильно ровным графиком. Нет в мире энергетических объектов, которым были бы полезны ракетные удары. Но все, что было сделано 23 ноября после аварийной остановки атомных блоков, было сделано по техническим протоколам.</p>
<p>КАК УСТРОЕНА ЭНЕРГОСИСТЕМА И ЧТО ДЕЛАЮТ РОССИЯНЕ</p>
<p>Чтобы всем было ясно, что происходит, объясните кратко, как устроена энергетическая система Украины.</p>
<p>Важно понимать несколько базовых вещей. Во-первых, электроэнергия — это не хранящийся товар. Это его главная черта. Это означает, что она потребляется в тот самый момент, когда производится на какой-то электростанции. В энергосистеме всегда должен присутствовать баланс между производством и потреблением. Наша энергосистема формировалась в 60−80-е годы как часть энергосистемы СССР. Экономически дешевле было производить электроэнергию на крупных электростанциях: атомных (АЭС), угольных (ТЭС), гидроэлектростанциях (ГЭС и ГАЭС) и газовых теплоэлектроцентралях (ТЭЦ). Все они производят электроэнергию и выдают ее в сеть, соединяющую электростанцию и конечного потребителя.</p>
<p>Вторая важная вещь. В сети есть несколько типов линий. Есть высоковольтные линии, их можно сравнить с автобанами, ведущими от больших электростанций к крупным «развязкам». Это наши магистральные сети, которые транспортируют огромные объемы электроэнергии на наши подстанции. Эта сеть имеет два типа. Магистральная сеть присоединяется непосредственно к крупным электростанциям и транспортирует огромные объемы электроэнергии из мест, где она производится, в области, где она потребляется. На наших подстанциях электроэнергия высокого напряжения трансформируется в электроэнергию меньшего напряжения, и дальше уже идет «по дорогам», так сказать, местного значения — распределительными сетями доставляется в конкретный дом или предприятие.</p>
<p>Магистральными сетями управляет государственная компания Укрэнерго. Распределительными сетями в каждой области и городе Киеве — облэнерго. Электростанции и облэнерго могут принадлежать государству, частным собственникам и коммунальным предприятиям. К примеру, Киевтеплоэнерго принадлежит КГГА. А потребители у нас есть бытовые — домохозяйства, коммунально-бытовые и промышленные — предприятия разных форм собственности.</p>
<p>Чем непосредственно занимается Укрэнерго?</p>
<p>Главная задача Укрэнерго как оператора магистральной сети — обеспечивать баланс производства и потребления электроэнергии. То есть наши диспетчеры отдают команду электростанциям сколько когда производить в зависимости от уровня потребления.</p>
<p>Потребление обычно увеличивается утром и вечером. В мирное время наша задача была правильно спрогнозировать и пройти так называемые утренние и вечерние пики. У нас есть атомные станции, которые не умеют изменять объемы своего производства, а есть маневренные теплостанции — ТЭС, ТЭЦ, ГЭС, которые умеют. Работа диспетчеров Укрэнерго дирижировать этим энергетическим оркестром.</p>
<p>Но под ракетными обстрелами мы получили еще одну задачу — регулировать, куда мы можем доставить электроэнергию, а куда нет — из-за разрушений. В нынешних условиях Укрэнерго доводит в облэнерго объемы потребления, которые можно доставить в тот или иной регион. А уже облэнерго решают, кого они выключат, чтобы соблюдать доведенные до них лимиты. Еще раз повторю: вы не найдете в мире диспетчеров, имеющих такой опыт.</p>
<p>Все говорят о блэкауте, но как корректно употреблять этот термин? Как его понимают энергетики?</p>
<p>Блэкаут — это состояние, когда энергосистема полностью обесточена.</p>
<p>Вся энергосистема или какая-то территория?</p>
<p>Вся. Обычно, когда говорят блэкаут, подразумевается полное обесточивание энергосистемы.</p>
<p>Какие сценарии угрожают Украине?</p>
<p>Есть разные сценарии блэкаута. Как я уже сегодня сказал, россия ставила своей целью обесточить Украину еще 10 октября. Но последние полтора месяца показали, какой у нас был большой запас прочности. Такое не переживала ни одна другая энергосистема в мире. Да, для людей это не очевидно, они привыкли, что свет есть всегда, даже во время войны. Мы до 10 октября пытались отремонтировать и исправить последствия обстрелов и атак, не привлекая внимания. Потому что события после 10 октября стали новостью для большинства потребителей, а для нас только большим масштабом того, что мы уже переживали восемь месяцев.</p>
<p>Еще раз повторю: в целом блэкаут — это не конец света. Это очень сложное событие как для энергетиков, так и для потребителей, потому что ограничения энергоснабжения могут быть очень продолжительными. Но в целом для потребителя эта картина уже знакома: ограничение энергоснабжения какое-то время, проблема со связью и другими сервисами. А для энергетиков это означает реализацию сложных технических процессов. Разворачивать систему «с нуля» сложнее, чем просто запитывать объекты, поврежденные в случае ракетной атаки, когда система все же работает.</p>
<p>Блэкаут наступает из-за того, что система автоматически выключается или это делает диспетчер Укрэнерго, когда видит дисбалансы?</p>
<p>У диспетчера Укрэнерго нет кнопки «блэкаут». Его работа, как раз и состоит в том, чтобы избежать блэкаутов. Техническим языком: блэкаут — это системная авария, неконтролируемое событие. И причина такой аварии сейчас одна, и ни один диспетчер не может предвидеть ее: российские ракетные обстрелы.</p>
<p>Контролируемые ограничения потребления, которые вводит диспетчерский центр Укрэнерго, а реализует конкретное облэнерго в виде списка потребителей, которых отключают на время, нужны как раз, чтобы блэкаута не было. У нас есть проблема с достаточностью генерирующих мощностей в системе. Электростанции не могут выработать столько электроэнергии, сколько украинские граждане и бизнес хотели бы потребить. Поэтому, чтобы поддержать требуемый баланс в системе между производством и потреблением в каждую секунду времени, приходится ограничить потребление.</p>
<p>Давайте уточним, Херсон все последнее время в блэкауте или нет?</p>
<p>Большая часть области не имеет вообще питания электричества. Если бы Херсон был отдельной энергосистемой, можно сказать, что он был бы в блэкауте. По сути, в Херсоне разбиты электросети. Мы их восстанавливаем, чтобы возобновить энергоснабжение.</p>
<p>Я видел разные оценки за последнюю неделю. От слов эксперта энергорынка Александра Харченко, что в случае полного блэкаута свет может исчезнуть сроком от 3 до 10 дней. До провластных телеграм-каналов, которые вообще говорили, что блэкаут Украине не грозит. Какое время, по вашей оценке, Украина может остаться без света?</p>
<p>Никто не может спрогнозировать и знать заранее, сколько и в каком регионе не будет энергоснабжения, если такое событие теоретически случится. Потому что мы не знаем, какие будут ракетные удары, в какие точки эти ракеты попадут, каким будет масштаб разрушений, какие нам будут доступны сети, подстанции и электростанции, чтобы запитывать потребителей.</p>
<p>Что бы ни произошло, Укрэнерго будет поднимать энергосистему, исходя из конкретных условий, которые сложатся в этот момент. Мы действительно очень давно и тщательно готовились и отрабатывали протоколы действий: что делать, и в каком случае. Не только на уровне Укрэнерго, а также вместе с другими энергетическими компаниями — электростанциями, облэнерго, другими операторами критической инфраструктуры.</p>
<p>Сколько времени может занять восстановление? Три-десять дней — это корректная оценка?</p>
<p>Я не буду называть условные числа, могу оперировать только фактами. После атаки 23 ноября нам понадобилось 14 часов на сшивание системы и подготовку сети для подачи напряжения на объекты критической инфраструктуры. Но есть технологическая особенность поднятия атомных блоков — они возвращаются в систему медленно. Поэтому многие бытовые потребители не имели света больше суток. К сожалению, мы не можем исключить новые атаки. Поэтому людям нужно быть готовыми к разным сценариям, особенно если они живут в многоэтажках с электроплитами. Единственное, что я могу обещать, что восстановление системы начинается в момент повреждения и мы будем ее поднимать при любых условиях.</p>
<p>Все-таки уточню. Возможен ли вариант, когда определенные регионы защищены от блэкаута? Например, из-за приближенности к западной границе. Возможна ли работа в режиме островов, когда вся система не соединена, однако остаются работать регионы, приближенные к генерации с уцелевшими энергоузлами?</p>
<p>Такой сценарий возможен, и это не блэкаут. Это самый легкий сценарий для энергосистемы. Потому что в работе остаются электростанции с ячейками потребления. Нам легче соединить их обратно в единую энергосистему, восстановив линии электропередач, соединив их физически в единое целое.</p>
<p>Что касается защищенных и незащищенных регионов, это зависит опять-таки от географии ракетных атак. Классический случай блэкаута — это погашение всей энергосистемы. Если проводить аналогию с человеческим телом, это потеря сознания. Нельзя сказать, например, что тело сознание потеряло, а левая рука — нет. Если какие-то регионы еще работают, значит это не блэкаут. Это тяжелая системная авария. Трудная, но контролируемая.</p>
<p>Вы понимаете стратегию россиян? Они уже бьют и по сети, и по электростанциям?</p>
<p>Ситуация динамично изменяется. Бьют по сетям, чтобы уменьшить нашу способность передавать электроэнергию из одного региона в другой и создать в энергосистеме узкие места. С другой стороны, бьют по электростанциям, по нашей способности выработать достаточное количество электроэнергии, чтобы обеспечить потребности всех потребителей.</p>
<p>Как я понимаю их цель, они хотят, чтобы мы все очень испугались и сделали шаги навстречу, чтобы население изменило настроения на желание переговоров и так далее. Мы видим, что этого не происходит. Они не очень успешны в этой стратегии, потому что я себе очень слабо представляю, как с помощью этих ударов можно заставить нас капитулировать. По-моему, мы только утверждаемся во мнении, что нужно идти до конца.</p>
<p>О ВОЗВРАЩЕНИИ ЗАЭС И ПЛАНЕ Б ДЛЯ ЛЮДЕЙ И БИЗНЕСА</p>
<p>Многим неясно, почему нельзя быстро восстановить сеть. Можете это коротко и понятно объяснить? Прилетает быстрее, чем появляется новое оборудование?</p>
<p>Потому что подстанции, распределительные устройства электростанций и сами электростанции — это сложные технологические объекты, которые строятся годами, реконструируются годами, а повреждаемое оборудование изготавливается долгими месяцами или тоже годами. Если бы мы не были готовы к этим обстрелам, то были бы в гораздо худшей ситуации, чем сейчас. Просто благодаря огромному запасу оборудования и материалов, огромному человеческому ресурсу внутри компании, мы обеспечиваем эти ремонты за дни или недели. Нормативная продолжительность ремонтов определенных объектов, которые мы делаем за несколько дней — вообще месяц.</p>
<p>Но вся энергосистема не восстанавливается полностью за несколько дней. И за несколько недель тоже. Магистральные подстанции, которыми мы управляем — их около 90 сейчас — это объекты площадью от 10 до 45 гектаров, плотно заставленные очень дорогим и сложным оборудованием, которое перенаправляет потоки мощности между различными линиями электропередачи, трансформаторами, системами управления. Это очень сложные объекты. Самые большие из них напоминают небольшие городки. За несколько дней их функциональность можно восстановить частично.</p>
<p>Если Запорожская АЭС вернется под контроль Украины, то можно ли сказать, что дефицита по Украине вообще не будет?</p>
<p>С очень большой вероятностью — да. Если она возвращается и работает по полной.</p>
<p>Кто из энергокомпаний пострадал больше всего?</p>
<p>Страдают все. Наибольший объем повреждений, если считать в количестве ракет и дронов, получила наша магистральная энергосеть. Я думаю, он больше, чем у всех других компаний вместе взятых. Тем не менее мы понимаем, что у нас большой дефицит мощностей для производства электроэнергии. И только у нас в Украине, к сожалению, есть запас критического оборудования. Более того, после того, как мы начали искать оборудование, которое можно быстро привезти для продолжения ремонтов, я убедился, что такого запаса, как было у нас до начала ракетных атак, не существовало ни в одной стране мира. Никто не держит трансформаторы на складе как запчасти. Поэтому Укрэнерго там, где это критично, сейчас делится своими запасами с другими компаниями, чтобы они могли производить электроэнергию.</p>
<p>Мне кажется, в обществе была определенная дезориентация по поводу опасности обстрелов для энергосети. Даже от госструктур и топ-чиновников раздаются разные месседжи. Показательный пример — фейсбук-страница Минэнерго, где через день можно прочесть совершенно разные по тональности публикации. От — запасайтесь всем на крайний случай, до — успокойтесь, не ведитесь на искусственно созданную панику.</p>
<p>Не хочу комментировать другие институты, сформулирую, как я это вижу. Масштаб атак — беспрецедентный. Риск всегда существует. Вместе с тем, энергосистема пережила уже 7 волн чрезвычайно мощных атак. От почти 70 до 100 ракет выпускает по энергосистеме Украины враг. Мы эти атаки пережили. Если будут новые эти атаки, мы также сможем их пережить. Тем более что у нас есть Вооруженные силы — суперважный фактор для их отражения. От того, сколько ракет собьют ПВО, зависит масштаб повреждений. Но еще раз — мы будем восстанавливать систему при любых условиях.</p>
<p>К чему должны быть готовы люди и бизнес этой зимой? У всех должен быть план Б, те же генераторы?</p>
<p>На эту зиму автономные источники питания — это очень хорошая идея, если есть возможность их достать. Очевидно, после больших атак гарантировать сразу бесперебойное энергоснабжение невозможно. Нам нужно время, чтобы запитать потребителей по разным регионам, где повреждена сеть. И какое-то время нужно, чтобы стабилизировать систему, снизить объем потребления, вывести ситуацию в плановый график отключений.</p>
<p>Бизнесу нужно адаптироваться. Я уже говорил с многими представителями и знаю, что они у себя эту работу проводят, пытаясь адаптировать свои технологические процессы. И, во-первых, минимизировать потребление электроэнергии утром и вечером. А во-вторых, на всякий случай подготовиться к перерыву в энергоснабжении в случае атак.</p>
<p>Ограничения для потребителей будут минимум до весны?</p>
<p>С одной стороны, если атаки будут продолжаться, они могут повредить дополнительные электростанции, которые сейчас в работе и нам будет труднее, чем сейчас. С другой стороны, мы можем отремонтировать то, что было повреждено раньше, ввести дополнительные мощности в работу и деоккупировать наши территории. Тогда будет легче. Поэтому действительно все зависит от динамики на фронте и побед ВСУ.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
