<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>193-й день войны — главное. Киев ждет транша от ЕС, над Высокопольем — украинский флаг, из портов вышел самый большой караван судов | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/kiev-zhdet-transha-ot-es-nad-vysokopolem-ukrainskiy-flag-iz-portov-vyshel-samyy-bolshoy-karava-50267773.html
Над Высокопольем в Херсонской области — украинский флаг
В Сети появилась фотография украинского флага в Высокополье Херсонской области.
Советник главы Офиса президента Дарья Заривная в Facebook подтвердила, что на фото — флаг над больницей на улице Гагарина, где жили ее бабушка и дедушка. Эту же фотографию с подписью «Высокополье. Херсонская область. Украина. Сегодня» опубликовал замглавы ОП Кирилл Тимошенко.
Видео дня
Президент Владимир Зеленский во время заседания Ставки верховного главнокомандующего заявил, что не будет рассказывать подробностей, но «Украинские флаги возвращаются туда, где должны быть по праву».">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">193-й день войны — главное. Киев ждет транша от ЕС, над Высокопольем — украинский флаг, из портов вышел самый большой караван судов</h1>

    <div class="tip">
        <time datetime="2022-09-04 22:10:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/kiev-zhdet-transha-ot-es-nad-vysokopolem-ukrainskiy-flag-iz-portov-vyshel-samyy-bolshoy-karava-50267773.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/kiev-zhdet-transha-ot-es-nad-vysokopolem-ukrainskiy-flag-iz-portov-vyshel-samyy-bolshoy-karava-50267773.html</a></p>
<p>Над Высокопольем в Херсонской области — украинский флаг</p>
<p>В Сети появилась фотография украинского флага в Высокополье Херсонской области.</p>
<p>Советник главы Офиса президента Дарья Заривная в Facebook подтвердила, что на фото — флаг над больницей на улице Гагарина, где жили ее бабушка и дедушка. Эту же фотографию с подписью «Высокополье. Херсонская область. Украина. Сегодня» опубликовал замглавы ОП Кирилл Тимошенко.</p>
<p>Видео дня</p>
<p>Президент Владимир Зеленский во время заседания Ставки верховного главнокомандующего заявил, что не будет рассказывать подробностей, но «Украинские флаги возвращаются туда, где должны быть по праву».</p>
<p>В Генеральном штабе ВСУ и Оперативном командовании Юг официально не сообщали об освобождении населенных пунктов. Замминистра обороны Анна Маляр заявила, что официальная информация поступает с задержкой, поскольку ее можно публиковать только тогда, когда результат закреплен, а враг уже не может ничего изменить.</p>
<p>Вечером Зеленский подтвердил освобождение двух населенных пунктов на юге Украины и еще одного — в Донецкой области. Он поблагодарил 42-го отдельного мотопехотного батальона и бойцов 63-го батальона 103-й бригады территориальной обороны.</p>
<p>Зеленский побеседовал с фон дер Ляйен</p>
<p>Президент Украины обсудил с главой Еврокомиссии скорейшее выделение следующего транша макрофинансовой помощи от ЕС. Также Зеленский отметил необходимость подготовки восьмого пакета санкций, который должен включать запрет на выдачу виз гражданам РФ.</p>
<p>Среди других тем были ограничения цен на российскую нефть и евроинтеграция Украины.</p>
<p>Шмигаль посетил Берлин</p>
<p>О том, что Украина ждет транш на 5 млрд евро от ЕС во время визита в Германию президенту ФРГ Франку-Вальтеру Штайнмайеру напомнил и премьер-министр Денис Шмыгаль.</p>
<p>Кроме того, они обсудили предоставление Украине оружия. Шмыгаль заявил: Украина ожидает, что Германия станет одним из лидеров развития ПВО, а уже осенью может состояться передача сверхсовременной системы IRIS-T.</p>
<p>Во время встречи с канцлером Олафом Шольцем украинский премьер предложил направить на захваченную Россией Запорожскую АСЭ специальную миссию ЕС и ООН.</p>
<p>Рекордный караван с украинской агропродукцией</p>
<p>Из портов Одесса, Черноморск и Пивденный вышел самый большой с самого начала «зерновой инициативы» караван судов. Всего их 13, а на борту — 282,5 тысячи тонн украинской агропродукции, которая направляется в восемь стран мира, рассказали в Министерстве инфраструктуры.</p>
<p>Массированный удар по Николаевской и Харьковской областях</p>
<p>В результате обстрела российскими оккупантами Николаева пострадали три больницы, 26 жилых домов, три образовательных учреждения, гостиница и музей. Мэр города Александр Сенкевич рассказал, что отдельные улицы пришлось перекрыть для проезда, потому что в результате взрывов их забросало камнями, землей и обломками.</p>
<p>Также из-за атаки на Очаков был разрушен элеватор и повреждены десятки жилых домов. Уничтожено несколько тысяч тонн зерна.</p>
<p>Мэр Харькова Игорь Терехов сообщил об ударах россиян по двум районам города. В Новобаварском — пострадал частный сектор. Повреждены несколько частных домов и многоэтажка неподалеку. Предварительно, один человек ранен.</p>
<p>В результате атаки на село Одноробовка в области погибла 50-летняя женщина. Еще трое гражданских получили ранения.</p>
<p>Прокуратура открыла дела по факту массированного удара по Николаеву, Вознесенску, Очакову и Харькову.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
