<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Частично разрушен. На Крымском мосту произошел взрыв, россияне бегут с полуострова, «власти» ограничивают продажу продуктов — онлайн | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/krymskiy-most-gorit-chto-izvestno-foto-video-50275397.html
НВ следит за главными событиями.
19:42 Путин подписал указ об усилении мер защиты в Керченском проливе
В указе также говорится об усилении мер защиты электросетевого энергомоста Россия — полуостров Крым и магистрального газопровода Краснодарский край — Крым. Полномочия по организации и координации мер защиты возложены на ФСБ.
Видео дня
18:57 «Нас полностью устраивает». В ОК Юг отреагировали на взрыв на Крымском мосту
Руководитель объединенного прессцентра Сил обороны Оперативного командования Юг Наталья Гуменюк сообщила в эфире 24 канала, что украинских защитников полностью удовлетворяет разрушение Крымского моста.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Частично разрушен. На Крымском мосту произошел взрыв, россияне бегут с полуострова, «власти» ограничивают продажу продуктов — онлайн</h1>

    <div class="tip">
        <time datetime="2022-10-08 19:00:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/krymskiy-most-gorit-chto-izvestno-foto-video-50275397.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/krymskiy-most-gorit-chto-izvestno-foto-video-50275397.html</a></p>
<p>НВ следит за главными событиями.</p>
<p>19:42 Путин подписал указ об усилении мер защиты в Керченском проливе</p>
<p>В указе также говорится об усилении мер защиты электросетевого энергомоста Россия — полуостров Крым и магистрального газопровода Краснодарский край — Крым. Полномочия по организации и координации мер защиты возложены на ФСБ.</p>
<p>Видео дня</p>
<p>18:57 «Нас полностью устраивает». В ОК Юг отреагировали на взрыв на Крымском мосту</p>
<p>Руководитель объединенного прессцентра Сил обороны Оперативного командования Юг Наталья Гуменюк сообщила в эфире 24 канала, что украинских защитников полностью удовлетворяет разрушение Крымского моста.</p>
<p>«То, что они не смогут использовать очередную транспортную артерию, а в частности, и железнодорожный маршрут, позволяющий очень мощно единоразово подтянуть технику и боеприпасы, нас в принципе вполне устраивает», — сказала Гуменюк.</p>
<p>18:51 Стало известно, кто мог находиться за рулем взорванной фуры на Крымском мосту</p>
<p>Это 52-летний Махир Юсубов, пишет российский Telegram-канал Mash.</p>
<p>По предварительной информации, весь сентябрь фура ездила по Краснодарскому краю. В 23:06 7 октября была замечена в поселке Светлый Путь Темрюкского района, затем исчезла на шесть часов.</p>
<p>Сегодня в пять утра машина находилась в поселке Стрелка. Расстояние между двумя последними точками маршрута можно было проехать через полчаса, но машина преодолела его за шесть.</p>
<p>В 05:52 фура въехала на мост, в 06:05 взорвалась. С позавчера Махир не выходил на связь с родными.</p>
<p>Владелец фуры, Самир Юсубов, — племянник Махира. Он записал видеообращение, в котором сообщил, что живет за границей.</p>
<p>18:20 Оккупанты заявили о возобновлении движения по Крымскому мосту, но есть ограничения</p>
<p>Ставленник Кремля в оккупированном Крыму Сергей Аксенов заявил об открытии движения через поврежденный мост для легковых автомобилей и автобусов.</p>
<p>«В настоящее время движение открыто для легковых автомобилей и автобусов с прохождением полной процедуры осмотра. Просим водителей грузовых фур планировать маршрут движения, используя Керченскую паромную переправу», — написал гауляйтер в Телеграм.</p>
<p>18:08 В Москве начались аресты военных — украинская разведка</p>
<p>Как сообщает ГУР Минобороны Украины, в российскую столицу вошли подразделения дивизии оперативного назначения имени Дзержинского — элиты Росгвардии. Они двигаются в центр совместно с подразделениями полиции.</p>
<p>Связано ли это с подрывом моста?</p>
<p>17:51 В Крыму очередь к паромной переправе растянулась на несколько километров</p>
<p>Жители и туристы в оккупированном Крыму запаниковали, в частности, множество машин стоит на выезд с полуострова, люди раскупают продукты и горючее.</p>
<p>Глава Меджлиса крымскотатарского народа Рефат Чубаров в эфире телемарафона рассказал, что на восточной окраине города Керчь выстроилась длинная очередь из людей, желающих выехать с полуострова на пароме.</p>
<p>«Уже больше трех километров, это больше двух часов назад было, парома еще нет. Они ожидают, что он будет запущен, а очередь уже стоит из тех, кто хочет срочно покинуть Крымский полуостров», — сказал Чубаров.</p>
<p>На фоне ажиотажа в Крыму подняли цены на топливо, горячая линия для туристов перегружена.</p>
<p>17:45 Фактор Крымского моста. Почем продают квартиры в Керчи, Ялте и Симферополе</p>
<p>За последние три недели количество желающих продать квартиру в оккупированном Крыму выросло на 10%. После разрушения Крымского моста предложений станет на треть больше, прогнозируют риэлторы.</p>
<p>Подробности — в сюжете НВ.</p>
<p>16:44 Гордость оккупантов подорвана. Последствия мощного взрыва на Крымском мосту — фоторепортаж</p>
<p>НВ представляет подборку снимков с места взрыва — просмотреть можно ЗДЕСЬ.</p>
<p>15:43 «Гнев, ярость, растерянность». Как реагируют россияне на разрушение Крымского моста</p>
<p>Психолог и эксперт по невербальной коммуникации Валентин Ким в эфире Радио НВ рассказал, какое место в пропагандистском дискурсе РФ занимал Крымский мост и как его разрушение повлияет на российское общество.</p>
<p>«Крымский мост — символ в тренде сплошного разрушения смыслов, на которые опиралась пропагандистская машина российского диктатора Владимира Путина. &lt;&hellip;&gt; Происходит разрушение символов, связанных со Второй мировой войной про „деды воевали“ и „можем повторить“, „непобедимое оружие“, „величайшую армию мира“ и т. д.», — объяснил Ким.</p>
<p>По его словам, реакция в РФ будет очень эмоциональной.</p>
<p>«Гнев, ярость, растерянность, негативные эмоции по отношению к собственному Генштабу, политическим структурам, крымской власти и тому подобное», — отметил эксперт.</p>
<p>15:19 В РФ обвинили Украину (!) в «создании проблем» с переброской российского оружия и войск на фронт</p>
<p>В России фактически признали военное назначение незаконно построенного Керченского моста, на котором произошел взрыв. В Госдуме РФ заявили, что Украина таким образом хотела «создать проблемы с переброской российской армии» в Херсонскую область.</p>
<p>Об этом сообщает российское пропагандистское агентство ТАСС.</p>
<p>«Подрыв Украиной Крымского моста осуществлен, в частности, для создания проблем с переброской российской армии для укрепления рубежей в Херсонской области», — заявил первый заместитель председателя комитета Госдумы по безопасности и противодействию коррупции Юрий Афонин.</p>
<p>14:54 Подоляк предположил, что взрыв на мосту мог стать частью борьбы российских силовиков между собой</p>
<p>«ФСБ идет в нокдаун: просмотрели взрыв на мосту Путина. Теперь минобороны сможет обвинить ФСБ в будущих поражениях на юге. Еще не очевидно, кто взорвал мост? Напомню — фура заехала из РФ», — написал советник главы Офиса президента Михаил Подоляк в Twitter.</p>
<p>14:43 По версии россиян, на мосту взорвалась фура</p>
<p>Грузовик проверяли перед выездом из Краснодарского края в сторону Крыма и ничего подозрительного не обнаружили, пишет телеграм-канал Mash.</p>
<p>Руководитель Bellingcat Христо Грозев предположил, что такие последствия от «подрыва» автомобиля могли наступить из-за того, что грузовик был заполнен чем-то легальным, но пригодным для использования в качестве взрівчатки, например, аммиачной селитрой.</p>
<p>14:11 В России заявили о трех погибших во время взрыва на мосту</p>
<p>14:06 Глава МИД Эстонии обрадован взрывом на Керченском мосту</p>
<p>«Эстония, безусловно, приветствует это и поздравляет украинские подразделения специального назначения, которые, вероятно, стоят за этой операцией», — отметил министр иностранных дел Эстонии Урмас Рейнсалу.</p>
<p>Он не исключил, что взрыв на мосту планировали именно сегодня, поскольку российскому диктатору Владимиру Путину накануне исполнилось 70 лет.</p>
<p>13:58 В СБУ заявили, что пока не будут комментировать подрыв Крымского моста</p>
<p>«Роль СБУ или любого государственного органа Украины в „бавовне“ будем комментировать после нашей окончательной победы», — отметил представитель Службы Артем Дехтяренко в комментарии НВ.</p>
<p>13:26 Пожар на Крымском мосту морально раздавливает Кремль и «фюрера» — Безсмертный</p>
<p>Российскому диктатору Владимиру Путину после взрывов на мосту через Керченский пролив пора заботиться о капитуляции, считает украинский дипломат Роман Бессмертный. В эфире Радио НВ он сказал, что высмеивание беспомощности российских властей и сарказм украинских властей как реакция на чрезвычайные события оказывают чрезвычайно мощное давление на Кремль.</p>
<p>«Доминирование украинской информации в вопросах войны просто раздавливает сейчас Россию и моральное состояние самого кремлевского фюрера и его окружения. &lt;&hellip;&gt; С точки зрения добивания врага, это совершенно правильно: когда тактически и оперативно инициатива у тебя в руках, стратегически ты переигрываешь противника, остается просто его морально растворять в кислоте», — отметил Безсмертный.</p>
<p>13:21 На АЗС в Крыму образовались очереди</p>
<p>Среди жителей оккупированного полуострова возникла паника, в частности, есть ажиотаж на автозаправочных станциях.</p>
<p>«Власти» Крыма ограничивают розничную продажу топлива. Незаконный губернатор Севастополя Михаил Развожаев говорит, что запаса бензина в городе хватит «на 40 суток». Он сначала запретил продажу горючего в канистры, затем снял ограничения, но предупредил, что «прокуратура» будет следить, чтобы не было «спекуляций».</p>
<p>12:54 По меньшей мере три пролета Крымского моста разрушены взрывом — журналист</p>
<p>Ник Уотерс из Bellingcat опубликовал в Twitter геолокацию повреждений моста и выделил разрушенные участки.</p>
<p>12:45 Кремль сочинил рекомендации пропагандистам по освещению взрыва на Крымском мосту — СМИ</p>
<p>Администрация Путина издала «методичку» с рекомендациями для пропагандистов о том, как писать о взрыве на Крымском мосту, сообщает издание Медуза.</p>
<p>Так, категорически запрещено упоминать о разрушении двух пролетов моста. Правильно говорить, что мост «не разрушен, а поврежден».</p>
<p>Кроме того, российские СМИ должны постоянно повторять, что подготовка к восстановительным работам уже началась и заработала Керченская паромная переправа.</p>
<p>12:37 Укрпочта выпустит марку с разрушенным Крымским мостом</p>
<p>Новую марку с изображением Крымского моста, частично разрушенного в результате пожара, можно будет получить в первой половине ноября, сообщили в компании.</p>
<p>Тираж марок Крымский мост на бис! будет составлять 7 миллионов экземпляров. Лист из семи будет стоить 126 грн.</p>
<p>12:24 Из-за пожара на Крымском мосту в районе Керченского пролива образовались заторы из кораблей</p>
<p>Согласно данным системы мониторинга движения кораблей Marine Traffic, десятки судов стоят на месте в Азовском и Черном море, ожидая прохода под мостом.</p>
<p>11:44 «Огромная пощечина Путину». Рахманин рассказал, какие последствия будет иметь пожар на Крымском мосту</p>
<p>В разговоре с Радио НВ народный депутат от Голоса Сергей Рахманин отметил, что уничтожение двух секций автомобильного моста и существенное повреждение железнодорожного полотна осложняет россиянам поставку оружия и боеприпасов на юг Украины, где находится все еще достаточно большая группировка оккупационной армии.</p>
<p>«Думаю, что это существенно упростит задачу Вооруженным Силам Украины, которые продолжают наступление на юге, пытаясь охватить укрепленные районы россиян, постепенно приближаясь к Херсону. С политической точки зрения, это огромная пощечина. Пощечина лично Путину — человеку (если можно его называть человеком), который развязал эту войну. Получить такой подарок на день рождения, думаю, многого стоит», — сказал политик.</p>
<p>Также инцидент станет психологическим ударом по россиянам, которые больше не будут чувствовать себя в безопасности, добавил Рахманин.</p>
<p>11:39 Оккупационные власти ограничили продажу продуктов в Крыму</p>
<p>На оккупированном полуострове ограничили продажу бакалеи — не более 3 кг в одни руки. В то же время пропагандистское агентство РИА Новости пишет, что запасов продовольственных и непродовольственных товаров первой необходимости в Крыму хватит на 55 дней.</p>
<p>11:34 В Сети появились шутки и мемы о «бавовне» в районе Керчи</p>
<p>НВ собрал для вас подборку.</p>
<p>11:31 Пожар на Крымском мосту стал существенным ударом по позиции РФ — военный эксперт</p>
<p>Военный эксперт Дмитрий Снегирев, комментируя в эфире Радио НВ масштабный пожар на Крымском мосту, предположил, что возгорание могло произойти из-за внешнего фактора.</p>
<p>«Крымский мост является законной целью Вооруженных Сил Украины, на чем и настаивала американская сторона, говоря о том, что Украина сама выбирает следующие свои цели на территории, в частности, оккупированного Крыма», — отметил он.</p>
<p>Пожар, как предполагает Снегирев, может привести к потере сообщения России с полуостровом.</p>
<p>«Мне хотелось бы в это верить. Тем более там не одна цистерна. Я смотрел видео — там достаточно масштабный пожар, но, к сожалению, поступает информация, что судоходные арки моста не повреждены», — сказал эксперт.</p>
<p>Он добавил, что мост важен не только для транспортного сообщения, но и как идеологический символ, а потому его разрушение будет «существенным ударом по позиции РФ не только внутри самой страны, но и на международной арене».</p>
<p>11:04 Подрыв Крымского моста был спецоперацией СБУ — источники НВ</p>
<p>Источники НВ в правоохранительных органах сообщают, что подрыв моста через Керченский пролив — это спецоперация Службы безопасности Украины.</p>
<p>В то же время в самой СБУ пока официально не комментируют свое участие в этих событиях. В Телеграм-канале ведомства разместили шутливое сообщение, перефразировав стихотворение Тараса Шевченко.</p>
<p>11:00 Данилов и Ермак отреагировали на происшедшее</p>
<p>Секретарь СНБО Алексей Данилов опубликовал в Facebook кадры пожара на Крымском мосту и песню С днем рождения, мистер президент! в исполнении Мэрилин Монро. Намек на семидесятилетие диктатора Владимира Путина, которое тот отмечал 7 октября.</p>
<p>Глава Офиса президента Андрей Ермак разместил в Twitter эмодзи-картинку моста.</p>
<p>10:52 Россияне отменили все поезда на Крым. Когда восстановят мост, в Кремле не знают</p>
<p>В компании Российские железные дороги заявили, что приостановили продажу билетов на поезда в Крым. Из-за взрыва все поезда в сообщении с оккупированным полуостровом, которые должны были отправиться в ближайшее время, не будут временно курсировать.</p>
<p>Пресс-секретарь российского диктатора Дмитрий Песков заявил, что прогнозов по возобновлению Крымского моста после пожара пока нет. Приложение Яндекс.Карты показывает, что движение по путепроводу перекрыто до 31 октября.</p>
<p>10:07 «Открытое горение» на Крымском мосту ликвидировали</p>
<p>Об этом пишут РосСМИ со ссылкой на заявления российских экстренных служб. Также сообщают, что потушили пожар на железнодорожном складе с дизельным топливом.</p>
<p>09:59 В России возбудили уголовное дело по факту взрыва на мосту</p>
<p>Следственный комитет РФ возбудил уголовное дело по факту взрыва в Крымском мосту. По какой статье возбуждено дело, в сообщении ведомства речь не говорится, пишет Медуза.</p>
<p>В сети публикуют видео с Крымского моста. Российский проект Astra пишет, что пожар почти потушен.</p>
<p>Также публикуют видео момента вероятного взрыва.</p>
<p>09:54 Путину уже доложили о пожаре</p>
<p>Российскому диктатору Владимиру Путину уже отрапортовали о пожаре на Крымском мосту, он поручил создать правительственную комиссию, заявил его пресс-секретарь Дмитрий Песков.</p>
<p>09:20 Оккупанты в Крыму заявили, что на мосту «подорвали грузовик»</p>
<p>Российский национальный антитеррористический комитет заявил, что на Крымском мосту якобы «подорвали грузовой автомобиль», что повлекло за собой «вспышку семи топливных цистерн железнодорожного состава», пишет РБК.</p>
<p>09:10 «Крым, мост, начало». Советник главы Офиса президента прокомментировал пожар на Крымском мосту</p>
<p>«Все незаконное должно быть разрушено, все украденное — возвращено Украине, все российское оккупационное — изгнано», — написал Михаил Подоляк в Twitter.</p>
<p>08:27 Движение по Крымскому мосту закрыто, оккупанты готовят запуск паромной переправы</p>
<p>Движение по Крымскому мосту полностью закрыто. Оккупанты готовят запуск паромной переправы через пролив. Об этом заявил бывший нардеп-регионал Олег Царев. Российские пропагандистские СМИ со ссылкой на Федеральное агентство морского и речного транспорта пишут, что «судоходство в Керченском проливе не останавливалось».</p>
<p>Сначала о пожаре сообщили российские пропагандистские СМИ со ссылкой на оккупационные «власти». Там заявили, что на одном из участков моста горит «цистерна с топливом». В соцсетях начали публиковать фото и видео горящего моста.</p>
<p>Позже в российском антитеррористическом комитете заявили, что на Крымском мосту «произошел подрыв грузового автомобиля», пишет агентство РБК. Это якобы стало причиной загорания «семи топливных цистерн железнодорожного состава».</p>
<p>Там заявили, что два автомобильных пролета моста «частично обрушены». На фото видно, что часть дорожного полотна — в воде.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
