<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Я не ожидал такой жестокости». Легендарный фоторепортер Лукацкий откровенно — о войне в Украине и о кадрах, которые не сможет забыть | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://life.nv.ua/lyudi/voyna-v-ukraine-po-masshtabu-zatmila-predydushchie-voyny-v-evrope-fotoreporter-novosti-ukrainy-50260279.html
За свою 35-летнюю карьеру профессионального фотожурналиста Ефрем Лукацкий побывал во многих горячих точках мира, был свидетелем вооруженных конфликтов в Приднестровье, Чечне, Афганистане, Ираке. С 2014 года такой горячей точкой стала его родина.
Все это время репортерские работы Лукацкого, который возглавляет представительство Associated Press в Украине, публикуют ведущие мировые издания, в числе которых американские Time, Newsweek, The New York Times и британская The Guardian.
С началом полномасштабной российско-украинской войны объектив знаменитого фоторепортера прикован к событиям в Украине.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Я не ожидал такой жестокости». Легендарный фоторепортер Лукацкий откровенно — о войне в Украине и о кадрах, которые не сможет забыть</h1>

    <div class="tip">
        <time datetime="2022-08-02 08:11:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://life.nv.ua/lyudi/voyna-v-ukraine-po-masshtabu-zatmila-predydushchie-voyny-v-evrope-fotoreporter-novosti-ukrainy-50260279.html" target="_blank" rel="noopener">https://life.nv.ua/lyudi/voyna-v-ukraine-po-masshtabu-zatmila-predydushchie-voyny-v-evrope-fotoreporter-novosti-ukrainy-50260279.html</a></p>
<p>За свою 35-летнюю карьеру профессионального фотожурналиста Ефрем Лукацкий побывал во многих горячих точках мира, был свидетелем вооруженных конфликтов в Приднестровье, Чечне, Афганистане, Ираке. С 2014 года такой горячей точкой стала его родина.</p>
<p>Все это время репортерские работы Лукацкого, который возглавляет представительство Associated Press в Украине, публикуют ведущие мировые издания, в числе которых американские Time, Newsweek, The New York Times и британская The Guardian.</p>
<p>С началом полномасштабной российско-украинской войны объектив знаменитого фоторепортера прикован к событиям в Украине. О своей работе он рассказал НВ.</p>
<p> — Чем лично вам запомнились пять месяцев этой войны?</p>
<p>— Несмотря на то, что я знал, что будет война и к этому готовился, поскольку доверяю надежным источникам, которыми являются, например, ЦРУ и президент США, первые дни вторжения запомнились некоторой растерянностью. Потому что не все думали, что будет такой масштаб и скорость наступления.</p>
<p>В первый день полномасштабной войны я снял обломки крылатой ракеты, сбитой в районе метро Голосеевская, а потом отправился в Гостомель, снимать сбитый российский вертолет Ка-52. Когда я возвращался, в небе пролетали военные самолеты РФ, бомбили, шла атака на аэропорт Гостомель с попыткой высадить там российский десант.</p>
<p>Поэтому скорость наступления в первые дни для меня была несколько высоковата. Ведь за месяц до начала войны Нацгвардия проводила большие учения в Чернобыльской зоне, тренировались разбивать ДРГ, все должно было быть слажено. А оказалось с точностью до наоборот.</p>
<p>Опять же Крымское направление, когда российские войска практически без стрельбы взяли Херсон, Мелитополь и за два дня дошли до Мариуполя.</p>
<p>В общем первые сильные впечатления — это скорость продвижения российской армии. Точнее наша неподготовленность к встрече вражеских войск.</p>
<p>Еще одним сильным впечатлением было то, что спустя два дня я увидел, как наши солдаты окапываются в придорожном лесу и прячут военную технику в пригороде столицы. А когда возвращался в Киев, то под дорожными развязками увидел солдат, прячущихся с Джавелинами.</p>
<p>Второе сильное впечатление — это отсутствие подготовки и несогласованность между армией и представителями терробороны. Например, когда появилась информация, что российские ДРГ проникли в Киев, я поехал на Оболонь и на углу улиц Полярной и Богатырской начал снимать разбитый грузовик. На меня сразу же кинулись бойцы терробороны с оружием. А, нужно сказать, что все это гражданские люди, которые в первые дни были в состоянии шока, они орали, угрожали, что сейчас меня убьют и так далее. Но я сумел их убедить, и мне дали две минуты поснимать. Я выскочил из автомобиля и увидел мертвого, как утверждали терроборонцы, это был диверсант. Но у него на штанах была украинская пряжка. И как-то это в голову мне не укладывалось. Конечно, много вопросов, так ли это было, ведь вы же знаете, что в первые дни из-за несогласованности между терробороной и другими подразделениями были большие потери по причине так называемого «дружественного огня».</p>
<p>Еще одним сильным впечатлением была эвакуация жителей Ирпеня через разрушенный мост. И увиденные разрушения в самом городе, разбитые российские БТРы, тела убитых. А позже эксгумация тел погибших в Буче. Это совершенно страшное впечатление.</p>
<p>Помимо этого, меня шокировала работа в Харькове, когда я там был в марте. Тамошний район северная Салтовка российские войска обстреливают ежедневно.</p>
<p>У меня был случай, когда я приехал туда после очередного обстрела, снаряды попали в девятый и 11-й этажи 16-этажного дома, две дыры в стене. Высотка не горела, а тлела и дымила. Я постоял возле дома пару часов, но пожарные так и не приехали. А с обратной стороны поврежденного здания у подъездов сидели местные жители и выпивали. Им было даже неинтересно пойти и посмотреть, что там произошло, настолько они привыкли к обстрелам.</p>
<p>На следующий день я снова приехал к этому дому, решив подняться и сделать кадр через отверстие в стене. Но когда поднимался, увидел, что на десятом этаже во время обстрела жили люди — 80-летний старик с сыном. Оказалось, в их ванной была набрана вода и они самостоятельно тушили вспыхнувший во время обстрела пожар. При этом сами они уже давно сидели без водоснабжения и электроэнергии. И этот старик, в прошлом советский военный, начал меня просить, чтобы я дал ему хотя бы электроэнергию. А все, что я могу, это его сфотографировать. Это очень тяжело воспринимается.</p>
<p>После этого я побывал в освобожденном украинскими военными Тростянце в Сумской области. Я туда примчался по свежим следам и увидел огромную центральную площадь с монументом Второй мировой войне, где на постаменте возвышался уцелевший советский танк Т-34, а вокруг — разбитая и сгоревшая современная техника: САУ, танки, ящики со снарядами. Все вот-вот произошло, местные еще боялись даже выходить.</p>
<p>Позже, общаясь с жителями Тростянца, один рассказал, что когда россияне приехали и ворвались к нему в дом, то их первый вопрос был: «Где золото, бриллианты?»</p>
<p>И в продолжение этой темы, когда снимал в селе Лукьяновка под Киевом, местная жительница рассказывала, что когда в ее дом ворвалась группа российских солдат, то у всех на груди висели совершенно одинаковые «фомки», украденные из местного строительного магазина, чтобы взламывать ящики и грабить.</p>
<p>Естественно, страшно видеть полностью обнуленную жизнь людей. Когда, например, человек всю жизнь строил дом или квартиру, вкладывал в нее, и видишь этот дом разрушенным — у человека жизнь обнуленная. Все, что у него осталось, это тележка с какими-то вещами, которые он сумел сохранить.</p>
<p>Я не ожидал такой жестокости от людей, говорящих с нами практически на одном языке. Я ведь сталкивался с российскими военнослужащими во время чеченской войны, беседовал с ними и как-то тогда можно было выйти на контакт. Но в нашей ситуации я понимаю, что это какой-то садизм, что-то невероятное.</p>
<p>В той же Лукьяновке ко мне подходит старушка и говорит: «Синку, мою 15-річну онучку вони забрали з собою. Як ви думаєте, вона повернеться?» Ну, что я могу ей ответить? Они кинули ее в машину, и все, судьба у нее страшная.</p>
<p>— Вы как фоторепортер были свидетелем многих современных вооруженных конфликтов. В чем отличие российско-украинской войны от того, что вы уже видели?</p>
<p>— Во-первых, это моя война, война у меня дома. Ведь, когда я еду на чужую войну, то знаю, что дома у меня мирная жизнь. Если я еду в Афганистан или в Ирак, да, это тяжело, но это не моя война, эти люди говорят на другом языке. И когда стресс начинает зашкаливать, можно вернуться домой и отдохнуть. А здесь все иначе. Сейчас постоянно находишься в страшном состоянии стресса. Даже если из Донецкого региона возвращаешься в Киев, этот стресс не прекращается.</p>
<p>К тому же бывают такие удары, как похороны солдат или коллег. Когда 14 июля произошел ракетный обстрел Винницы, я был на похоронах погибшей четырехлетней девочки Лизы, невинное дитя. Для меня это было очень тяжело, я проплакал все похороны. Снимал и плакал. Слезы непроизвольно текли, начиная с церкви и заканчивая кладбищем.</p>
<p>Даже когда война закончится, мы будем еще долго переживать этот шок. Потому что столько невинных людей погибло, столько судеб сломано, что в нормальную голову не укладывается.</p>
<p>— А в чем схожесть?</p>
<p>— Все войны страшные и жестокие. Но эта война отличается масштабом. Да, мы знаем о трагедии в Сребренице [в которой погибли около 8.000 боснийских мусульман]. Но по масштабу война в Украине давно уже затмила все события предыдущих войн в Европе. Поэтому эта война не сопоставима ни с чем. Схожесть только в том, что страдают и гибнут мирные люди. В первую очередь, старики и дети, у детей гибнут родители, а у стариков не остается детей.</p>
<p>— Какой след оставляет после себя российская армия? Что из увиденного на деоккупированных украинских территориях вам запомнилось более всего?</p>
<p>— Российская армия просто все уничтожает. Целыми вагонами и составами забрасывает снарядами села и города. Тупо все уничтожает, перемалывает и только тогда продвигается.</p>
<p>Естественно, больше всего мне запомнилась Буча. Я каждый день ездил туда на эксгумацию. И в первую очередь, запомнилось, что у расстрелянных людей были связаны за спиной руки.</p>
<p>В этой связи журналисты, которые сотрудничают, например, с Russia Today, но приезжают сюда под видом других иноСМИ, всегда проталкивали мысль, мол, украинская сторона тоже ведь стреляла, а россияне просто собирали на улице убитых и хоронили. Но у меня всегда возникал к ним контрвопрос: А зачем тогда они мертвым связывали руки за спиной? И моим оппонентам нечем было крыть.</p>
<p>— Какая жизненная история героев ваших фоторепортажей особо запомнилась?</p>
<p>— Я был в восторге от фермеров, поля которых находятся менее, чем в 10 км от линии боев. Там вокруг все горит, на фермерское хозяйство постоянно прилетает, и, несмотря на это, они собирают урожай.</p>
<p>Я делал историю, как они работают, снимал воронки от разрывов снарядов и ракет, которые прилетают на их поля. Фермеры собирают эти остатки и свозят в одно место. Думаю, ни один музей не имеет такого количества обломков российских ракет.</p>
<p>Самим фермерам по 30−40 лет, они создали мощное, богатое хозяйство, у них огромные поля, свои комбайны, автомобили и так далее. Более того, меня поразило, что у местных жителей во дворах бегают куры, а у этих ребят на огороженной части хозяйства бегают страусы и живут лошади.</p>
<p>Но ферму обстреляли, техника сгорела, лошади были ранены и их пришлось эвакуировать. Но даже в этих условиях ребята продолжают работать.</p>
<p>Вот эти люди меня действительно восхитили и вселили большую уверенность в будущем страны. Потому что такие, как они, держат страну. Вот такие пахари, которые молча, без вопросов работают. Хотя рядом идет обстрел, они на комбайнах собирают урожай. Это просто невероятно. Более того, они еще и армии помогают, покупают что-то для защитников.</p>
<p>— Насколько тяжело физически и психологически работать фоторепортеру на этой войне?</p>
<p>— Я уже говорил, что это наша война, поэтому нервная энергия сгорает очень быстро, психологически это тяжело. А физически все познается в сравнении. По сравнению с теми ребятами, которые живут в окопах и защищают родину, я нахожусь в элитных условиях: я приехал, поснимал и уехал, а к ним там прилетает регулярно.</p>
<p>Также трудно работать, когда снимаешь, как достают убитых или тяжело раненых, они кончаются, а ты со своей камерой, как навозная муха, пытаешься туда влезть. Местные жители часто воспринимают это агрессивно, кто-то кидается со словами: «Что ты здесь снимаешь?» Хотя я понимаю, что должен об этом рассказать всему миру. Иначе означает — забыть, иначе будет казаться, что никто не стрелял.</p>
<p>— О каком кадре мечтаете в ходе этой войны?</p>
<p>— Как только началась война, моя компания рекомендовала мне покинуть Киев, потому что оставаться в столице было опасно. Я отказался и сказал, что хочу сделать фотографию горящего российского танка на Крещатике. Но, слава богу, этого не произошло.</p>
<p>По моим ощущениям, все то, что мы видели здесь, в будущем перекинется на тех, кто на нас напал. Те люди, которые насиловали и убивали здесь, будут делать это с такой же яростью, а, может быть, даже с большей жестокостью в больших городах России. Как только там рухнет центральная власть, они выскочат на улицу и начнут уничтожать абсолютно все. Потому очень опасно, что выпустили этого страшного монстра. Это аукнется. Так вот, я мечтаю поработать там и снять, как происходят изменения и разрушается этот монстр.</p>
<p>Присоединяйтесь к нам в соцсетях Facebook, Telegram и Instagram.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
