<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>Что они задумали? У Путина и Шойгу не хватает тестостерона сказать, что война проиграна и надо убираться из Украины. Интервью | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/events/putinu-i-shoygu-ne-hvataet-testosterona-chtoby-priznat-porazhenie-v-ukraine-ekspert-novosti-ukrainy-50293168.html
Специалист по международным отношениям, эксперт по российским Воруженнім силам и политолог Павел Лузин в интервью Радио НВ объяснил, что стоит за заявлениями Путина и Шойгу.
Видео дня
— Будет приятно услышать, что те заявления, которые сделал министр обороны Сергей Шойгу, не являются опасными для Украины. Как вы считаете? Он сказал, что сейчас будет расширяться российская армия. Хотят полтора миллиона людей. Насколько на это нужно обращать внимание? Либо это какие-то пустые разговоры?">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Что они задумали? У Путина и Шойгу не хватает тестостерона сказать, что война проиграна и надо убираться из Украины. Интервью</h1>

    <div class="tip">
        <time datetime="2022-12-25 10:26:00 &#43;0200 &#43;0200"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/events/putinu-i-shoygu-ne-hvataet-testosterona-chtoby-priznat-porazhenie-v-ukraine-ekspert-novosti-ukrainy-50293168.html" target="_blank" rel="noopener">https://nv.ua/ukraine/events/putinu-i-shoygu-ne-hvataet-testosterona-chtoby-priznat-porazhenie-v-ukraine-ekspert-novosti-ukrainy-50293168.html</a></p>
<p>Специалист по международным отношениям, эксперт по российским Воруженнім силам и политолог Павел Лузин в интервью Радио НВ объяснил, что стоит за заявлениями Путина и Шойгу.</p>
<p>Видео дня</p>
<p>— Будет приятно услышать, что те заявления, которые сделал министр обороны Сергей Шойгу, не являются опасными для Украины. Как вы считаете? Он сказал, что сейчас будет расширяться российская армия. Хотят полтора миллиона людей. Насколько на это нужно обращать внимание? Либо это какие-то пустые разговоры?</p>
<p>— Это вопрос очень непростой по той причине, что в августе был указ о том, чтобы увеличить с 1 января 2023 года численность военнослужащих российских вооруженных сил на 137 тысяч человек. С 1 млн 13 тысяч до 1 млн 150 тысяч человек. Сейчас им вдруг понадобилось еще 350 тысяч. То есть, как минимум, должностей бумажных, под которые будут выделены деньги.</p>
<p>С чем это связано? Понятно, с чем это связано, российская армия, в общем-то, войну проиграла, и в том виде российские военный потенциал, в котором он был накануне 24 февраля 2022 года, не восстановим. Он не вернется уже никогда к такому качеству. Но тем не менее Кремль пытается искать какие-то ходы, лазейки.</p>
<p>И люди вокруг Кремля (тот же Шойгу) пытаются имитировать бурную деятельность, демонстрируя полную лояльность, давая Кремлю надежду на то, что сейчас мы увеличим армию до полутора миллиона человек, и «все получится, успокойтесь, не истерите».</p>
<p>Но проблема в чем? Полтора миллиона человек. Российская армия последний раз имела сопоставимую номинальную численность в 1997 году. Тогда номинально был 1 миллион 700 тысяч человек. Реально тогда было где-то от 1 миллиона до 1 миллиона 200 тысяч человек в российской армии.</p>
<p>С тех пор прошло 25 лет, изменилась демография, изменилась социально-экономическая ситуация в обществе. И, по большому счету, изменилась и доктрина, изменились вооружения отчасти. И набрать полтора миллиона человек вживую невозможно.</p>
<p>Но, я так понимаю, Шойгу об этом и не пытается мечтать, потому что он заявил, что «мы увеличим численность контрактников когда-то, в обозримой какой-то перспективе, до 695 тысяч человек».</p>
<p>Если мы к этим 695 тысячам человек (откуда бы они не взялись) добавим 260 тысяч стандартных призывников (тоже их откуда-то надо взять) и добавим порядка 200 тысяч офицеров (которых на самом деле нет: накануне войны было где-то порядка 150−180 тысяч офицеров во всей российской армии), то у нас при вот этом самом оптимистичном раскладе больше 1 млн 150 тысяч человек не получается. Просто не получается.</p>
<p>Я полагаю, что это все имитация. Но имитация, имеющая конкретное практическое выражение. Деньги, как я уже сказал. Потому что на каждую должность, на каждую штатную единицу будут выделены деньги. И этими деньгами можно распоряжаться, ими можно выплачивать боевые, ими можно выплачивать за погибших, за убитых, за раненых, которым иначе надо выплачивать из других фондов и, соответственно, засвечивать реальное количество потерь.</p>
<p>— То есть, это ширма?</p>
<p>— Это ширма. Но мы посмотрим. Сейчас это пока все с моей стороны в значительной степени спекуляция. Мы посмотрим. Вот уже буквально через несколько недель, когда 2023 год наступит.</p>
<p>Возможно, они попытаются за счет военной службы комплектовать все эти ремонтные заводы, оборонку. В оборонке страшный дефицит кадров. В июне была цифра озвучена: 400 тысяч рабочих и инженеров российской оборонке не хватает. Просто не хватает.</p>
<p>Откуда их брать? Есть выпускники, допустим, техникумов, лицеев и технических университетов. Им можно ведь предложить: «Ребят, вы будете служить в армии, где-то там воевать, либо вы можете заключить контракт, например, и два года поработать на заводе сверхурочно в статусе военнослужащего, контрактника, но при этом на заводе, а не с автоматом». Такого тоже нельзя пока что исключать.</p>
<p>Но в целом это все имитация. Потому что тот же Шойгу в том же самом своем выступлении на коллегии Минобороны сказал, что они рассчитывают, что в 2023 году нарастят производство вооружений за счет тех запасов комплектующих, компонентов, материалов, которые были сделаны на 2024−2025 год. Грубо говоря, в 2023 году они попытаются поднажать, что тоже сомнительно, получится у них или нет. Но в 2024—2025 годах из чего будут делать оружие, они пока не знают. Им пока надо проимитировать здесь и сейчас. Им пока надо день простоять да ночь продержаться.</p>
<p>— Была информация о том, что один из военных советников, которые сейчас принимают участие в разработке каких-то новейших образцов оружия в так называемой «ДНР», я имею ввиду Дмитрия Рогозина, бывшего главу Роскосмоса, получил ранение во время празднования своего дня рождения. Это может как-то существенно или как-либо повлиять на дальнейшие разработки вооружения?</p>
<p>— Рогозин ни на что не влияет. Когда он даже в Роскосмосе работал, его главная задача была — администрирование тех финансовых потоков, которые заходили в Роскосмос, а это сотни миллиардов рублей. Он где-то порядок попытался навести, никак эту ситуацию в Роскосмосе не улучшили.</p>
<p>Буквально за день до коллегии Минобороны было довольно откровенное интервью нынешнего руководителя Роскосмоса Юрия Борисова о том, в каком состоянии вообще Роскосмос сейчас находится. Роскосмос же перестал публиковать отчетность, как и большинство российских оборонных компаний. И он сказал совершенно откровенно, что 2021 год Роскосмос закончил с убытком в 30 миллиардов рублей, 2022 год он заканчивает с убытком в 50 миллиардов рублей. И что ни одно предприятие Роскосмоса в полной мере государственный оборонный заказ не выполнило. Ни одно предприятие. Поэтому ни на что особо не повлияет.</p>
<p>Шойгу интересную цифру тоже назвал. У них там вообще интересно. По отдельным видам вооружения он говорит: «Мы увеличили производство на сто с лишним процентов». Но суммарно гособоронзаказ выполнен на 91%. Когда все предыдущие годы они рапортовали, что у нас 98%, 99% выполнения, сейчас 91%. А что случилось?</p>
<p>— Также Шойгу неоднозначно, как мне кажется, намекнул на использование ближайшего резерва Юнармии. Более одного миллиона подростков в этом формировании. Это намек на то, что будут детей призывать? Или намек на реальное стремление Москвы сделать этот конфликт настолько продолжительным, насколько это возможно, чтобы уже привлекать именно юнцов из Юнармии?</p>
<p>— Здесь в значительной степени тоже имитация. Попытка сделать хорошую мину при плохой игре.</p>
<p>Большинство подростков, которые числятся в Юнармии, они там только числятся. Это в основном дети военных: по гарнизонам приходит разнарядка, что «отныне вы вступили в Юнармию». Никакого особого энтузиазма по поводу участия в этой Юнармии у большинства подростков попросту нету.</p>
<p>Как во всех этих кадетских классах по российским школам. Нет у людей энтузиазма. Это ведь отсылка и к тому тезису, тоже озвученному Шойгу, что главное военно-политическое управление Министерства обороны не справляется со своей задачей. Они же прямым текстом говорят о том, что главное политическое управление не способно замотивировать военнослужащих.</p>
<p>И вот они рассчитывают: раз военнослужащих нынешних замотивировать не получается, то годик еще протянуть, выбить какое-нибудь прекращение огня (благо, что у Кремля есть всякие доброжелатели в Европе), зализывать раны и, соответственно, в 2023, 2024, 2025 годах вербовать в армию уже более индоктринированных, как они считают, нынешних подростков, которым многим исполнится 18 лет.</p>
<p>Поэтому они занимаются сейчас пока имитацией. Потому что сказать открыто, что война проиграна и надо убираться из Украины, естественно, у них тестостерона не хватает.</p>
<p>— Издание Блумберг недавно написало прогнозы, математические подсчеты того, как долго может продолжаться война? Они в себя включают несколько сценариев. Есть сценарий, при котором наиболее продолжительными могут быть боевые действия. Он в себя включает постоянные ракетные удары, изнеможение другой стороны и так далее. Возможно ли, что тактика изнеможения возможна в исполнении российской армии и самого Путина?</p>
<p>— Я никогда не комментирую боевые действия. Я приглашенный научный сотрудник в школе Флетчера и занимаюсь именно политическими, политэкономическими аспектами войны, организационными. Я не компетентен комментировать боевые действия и не хочу этого делать. Сейчас слишком много людей, которые комментируют боевые действия, и не всегда это приносит пользу стороне добра в данной войне, то есть Украине.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
