<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>«Это просто клоуны». Что думают бойцы об угрозах Путина ядерным оружием на фоне контрнаступления ВСУ — рассказ с линии фронта | Новости на GitHub</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Источник: Новое Время https://nv.ua/ukraine/politics/osvobozhdenie-kupyanska-kak-ono-proishodilo-i-kak-voiny-vsu-reagiruyut-na-yadernyy-shantazh-video-50274489.html
— Мы с вами говорили три недели назад, и вы были в Купянске. Далее мы понимаем, что шли бои за Купянск-Узловой, это очень важная точка для россиян. Понимаем, что это происходило достаточно долго. Можем ли мы говорить, что там происходило в Купянске-Узловом?
Видео дня
— Во-первых, всем известно, что после нашего успеха в Балаклее враг решил отступить и закрепиться по реке Оскол, которая находится в Купянске. В то время, когда мы впервые прибыли нашим подразделением в Купянск, были постоянные артобстрелы, шли стрелковые бои.">
<meta name="generator" content="Hugo 0.91.2" />


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span></a>
	
	<a href="/posts"></a>
	<a href="/tags"></a>
	<a href="/about"></a>

	
		<a href="/200rf.com/index.html">Зеркало 200rf.com</a>
	
		<a href="/www.stopwarrightnow.com/index.html">Зеркало stopwarrightnow.com</a>
	
		<a href="/posts/main/index.html">Ссылки на основные источники информации</a>
	

	
	  <a class="button" href="https://githubnewsua.github.io/index.xml"></a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">«Это просто клоуны». Что думают бойцы об угрозах Путина ядерным оружием на фоне контрнаступления ВСУ — рассказ с линии фронта</h1>

    <div class="tip">
        <time datetime="2022-10-04 19:03:00 &#43;0300 &#43;0300"></time>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
        <span class="split">
          ·
        </span>
        <span>
          
        </span>
    </div>

    
    
        
  


    


    <div class="content">
      <p>Источник: Новое Время <a href="https://nv.ua/ukraine/politics/osvobozhdenie-kupyanska-kak-ono-proishodilo-i-kak-voiny-vsu-reagiruyut-na-yadernyy-shantazh-video-50274489.html" target="_blank" rel="noopener">https://nv.ua/ukraine/politics/osvobozhdenie-kupyanska-kak-ono-proishodilo-i-kak-voiny-vsu-reagiruyut-na-yadernyy-shantazh-video-50274489.html</a></p>
<p>— Мы с вами говорили три недели назад, и вы были в Купянске. Далее мы понимаем, что шли бои за Купянск-Узловой, это очень важная точка для россиян. Понимаем, что это происходило достаточно долго. Можем ли мы говорить, что там происходило в Купянске-Узловом?</p>
<p>Видео дня</p>
<p>— Во-первых, всем известно, что после нашего успеха в Балаклее враг решил отступить и закрепиться по реке Оскол, которая находится в Купянске. В то время, когда мы впервые прибыли нашим подразделением в Купянск, были постоянные артобстрелы, шли стрелковые бои. У врага были сосредоточены достаточно большие силы по левую сторону Оскола.</p>
<p>Далее слаженными действиями ВС, нескольких подразделений река была форсирована. То есть ее перешли через разрушенный мост и начали потихоньку закрепляться по левой стороне Купянска. Наше подразделение выполняло роль как раз захода в Купянск-Узловом. Мы впервые оказались в Купянске-Узловом 21 сентября. Впоследствии через шесть дней уже официально Генштаб дал информацию о том, что наши силы смогли освободить полностью Купянск-Узловой.</p>
<p>Что здесь происходило? На самом деле, как и в большинстве населенных пунктов, где мы выбиваем силы захватчиков, постоянные артобстрелы, авиабомбы, ракеты, стрелковые бои. В принципе, все, что может представить человек.</p>
<p>— Вы публиковали в своем Telegram-канале видео с мертвыми россиянами. Кто там был? О каком количестве мы можем говорить?</p>
<p>— Здесь были достаточно большие силы. 27-я бригада была, здесь были кадыровцы, здесь были точно вагнеровцы. Это то, что мы знаем по перехватам. Из интересного, с кем я общался лично, это пленные, которые рассказывали, что их должны были посадить в тюрьму за то, что у них большой долг по алиментам.</p>
<p>Но они не захотели ехать в тюрьму, им предложили вариант уехать в Украину. С такими пленниками я общался. Видел сто процентов мертвых бурят. В действительности силы были здесь достаточно большими, они планировали строить здесь нормальный рубеж.</p>
<p>Просто за счет большого натиска, за счет того, что ВСУ на очень приподнятом боевом и моральном духе — мы двигались просто с такой скоростью, что они не успевали делать здесь нормальные позиции.</p>
<p>— Правильно ли мы понимаем, что сейчас все равно можно увидеть беглых россиян в лесах, каких-то лесопосадках? Об этом сейчас говорят, например, вокруг Лимана. Такая же ситуация вокруг Купянска, Купянска-Узлового, реки Оскол?</p>
<p>— На самом деле сейчас можно многое найти здесь оккупантов, которые переодеваются в гражданские вещи, которые прячутся прямо по посадкам, потому что плохо знают географию местности. Там, например, их подразделение разбили, кто-то смог убежать либо раненым, либо просто контуженным, отсиживается в лесах. Поэтому действительно каждый день находят каких-то потерянных диверсантов.</p>
<p>Плюс, что важно, о том пленнике, о котором я рассказывал, про алименты, у них была следующая ситуация. В Купянске-Узловом есть силикатный завод, где у них был штаб, где они сосредотачивали свои силы. Когда мы начали заходить, то есть уже начались стрелковые бои, начались очень прицельные наши артиллерийские удары, командование в количестве 25 человек село просто на технику, которая была, и начали бежать.</p>
<p>А свою пехоту, 25 человек, их всего было 50 на том заводе, 25 человек, имевших отношение к командованию, они убежали, 25 человек просто остались, разбегались буквально кто куда. Это со слов самого пленника.</p>
<p>— Есть еще проблема с коллаборантами. Я уверен, что вы общались хотя бы немного с местными, которые там остаются, о чем они рассказывают?</p>
<p>— На самом деле, здесь есть коллаборанты, их хватает. Я хотел бы подчеркнуть, что местные жители все равно нас встретили очень тепло. И в первые дни, когда мы были в Купянске-Узловом почти из каждого дома, в котором остались люди, выходили местные жители, рассказывали, где жили коллаборанты, рассказывали, из каких квартир и домов они уехали, а где еще остаются люди, к которым нужно присмотреться.</p>
<p>Что я могу сказать, здесь я хотел бы похвалить полицию, я это действительно очень редко делаю, но в этой ситуации я сделаю это. Потому что после того, как мы стабилизируем фронт и даем более-менее условия, при которых может работать полиция, они обходят каждый дом, они проверяют каждый подвал и работают с тем, чтобы коллаборанты сидели в тюрьме.</p>
<p>Но вообще я хочу всех успокоить и сказать, что в Харьковской области нас принимают очень тепло. Сегодня мы общались с ребятами из 80-й бригады. Они говорят, что в тех населенных пунктах, куда они заходят, люди буквально стают на колени, плачут, благодарят и нас здесь встречают очень тепло.</p>
<p>— Вы вспомнили, что там обстрелы. Или они обстреливают со стороны России, имеется в виду, или они обстреливают из-за границы? Или там еще остаются подразделения, с которыми еще должны разобраться ВСУ?</p>
<p>— В основном это удары ствольной артиллерии, РСЗО и так далее. То есть фронт от Купянска, возможно, чтобы не ошибаться и чтобы не разглашать тайну, враг за 15 километров точно стоит. В некоторых местах даже ближе, но мы работаем над тем, чтобы его не было, и эти обстрелы уже понемногу прекращались. То есть активность обстрелов уже очень сильно спала.</p>
<p>И это тоже важно, это важно подчеркнуть, что люди часто выходят на улицы, говорят, что это ужас, когда это все прекратится, когда вы их уже отгоните, скажите нам, пожалуйста.</p>
<p>Некоторые люди, скорее всего, имели какие-то пророссийские взгляды, была такая одна ситуация, женщина подошла к нам и говорит: «ребята, зачем они вам нужны, и там молодые пацаны, и там молодые пацаны, зачем эта война?». Мы начали им объяснять, что мы защищаем свою землю, мы ни на кого не нападали.</p>
<p>Она говорит: «сейчас такие обстрелы, ведь это гибнут обычные люди». И потому у нее какое-то предубеженное отношение к украинской армии. Но мы ей объяснили, что все города, которые оказывали сопротивление, они выглядят как Мариуполь, как Бахмут, тот же Славянск, Лиман и так далее, Лисичанск, Северодонецк, можно долго перечислить, я думаю, все и так знают, о каких городах идет речь. Люди здесь очень легко запустили агрессора, сдали город без боя. Поэтому для них, конечно, шок, что война выглядит так.</p>
<p>— Обсуждают ли там каким-то образом эти так называемые референдумы и аннексии?</p>
<p>— Я скажу лично за ВСУ и те подразделения, с которыми я знаком. Вообще не воспринимаются те референдумы, все угрозы ядерных ударов и вся эта дурня. Нам абсолютно все равно, мы делаем свою работу, иногда даже с улыбкой просто, когда речь сейчас идет о Лимане, что он признан РФ, как ее «часть», вот они ее потеряли, где ядерные удары?</p>
<p>Где удары по центру принятия решений и так далее? Это клоуны просто, которые пытаются нас запугивать, но на самом деле я очень рад тому, что могу вам с уверенностью сказать, что даже сегодня у нас огромные успехи по продвижению, у нас огромные успехи по всей линии фронта, включая и южную часть Украины, и на востоке, и эти успехи будут продолжаться. Это точно. И это видно. И даже те мобилизованные орды, которые сейчас должны приехать в Украину, будут для нас просто легкой мишенью.</p>
<p>— Появилась новость о том, что в Купянском районе Харьковской области обнаружили обстрелянную россиянами автоколонну с гражданскими. И там сообщается о том, что погибли 24 человека, в том числе 13 детей и беременная женщина. Мы что-нибудь понимаем, когда это произошло?</p>
<p>— Я увидел [последствия удара] за несколько дней до того, как эта новость стала публичной. На самом деле, там были расстреляны пожилые люди, там были обгоревшие детские тела, то, что я видел.</p>
<p>Там даже так оказалось, что был отец парня, который за мной следит в интернете, он увидел видео, когда я выложил о преступлениях россиян, он сказал, что этот человек очень похож на его отца. Мы специально ходили к телу, искали документы и, к сожалению, действительно так и обнаружили.</p>
<p>Что я могу сказать про эту колонну? Колонна была из шести гражданских машин, видно было, что там совершенно невозможно нахождение военных. Ее расстреляли со стороны российских войск, потому что пули были в лобовом стекле, много пуль.</p>
<p>И что важно очень, что ребята, когда продвинулись дальше, дружеская бригада наша, они не могли постоянно ездить и смотреть на эти тела, они хотели немного все разобрать, и дальше эвакуировать их, когда там станет спокойнее. И в то время, когда они пытались навести порядок, начался артобстрел специально для того, чтобы людям не дали увезти тела.</p>
<p>— Понимаем ли мы, сколько людей остается в тех населенных пунктах в Харьковской области, которые мы уже освободили? Мы можем говорить о Купянске, Купянске-Узловом. Вы понимаете, как эвакуируют людей, желающих уехать из этих городов?</p>
<p>— На самом деле, здесь осталось довольно много людей. Многим людям мы помогали эвакуироваться. Автобусы ездят каждый день, есть точки эвакуации. Лично наше подразделение, конечно, этим занимается только когда есть свободная машина. Но все же много людей до сих пор хочет уехать.</p>
<p>Основные вопросы от местных жителей «Хотите ли вы есть, ребята?» и «Можем ли мы доехать до Харькова?». Я скажу так: как только мы сделали первую переправу через Оскол, сразу отсюда люди начали уезжать. Конечно, при оккупации это было сделать очень сложно.</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/githubnewsua" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://how-to-help-ukraine-now.super.site" rel="me" target="_blank">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 1200 800">
<rect width="1200" height="800" fill="#005BBB"/>
<rect width="1200" height="400" y="400" fill="#FFD500"/>
</svg>
    </a>


</div>

    

    <div class="copyright">
    
        
    
    </div>

    
</footer>



  </body>
</html>
